﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建banner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__banner/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/__banner/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4754" class="ax_default box_2">
        <div id="u4754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4756" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4757" class="ax_default box_2">
          <div id="u4757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4758" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4759" class="ax_default _图片">
          <img id="u4759_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4761" class="ax_default box_2">
        <div id="u4761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4762" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4763" class="ax_default box_2">
        <div id="u4763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4764" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4765" class="ax_default _图片">
        <img id="u4765_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4767" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4768" class="ax_default box_2">
          <div id="u4768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4769" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4770" class="ax_default _图片">
          <img id="u4770_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4771" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4772" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4773" class="ax_default box_2">
          <div id="u4773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4774" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4775" class="ax_default _图片">
          <img id="u4775_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4777" class="ax_default box_2">
        <div id="u4777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4778" class="text">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4779" class="ax_default _图片">
        <img id="u4779_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4781" class="ax_default box_2">
        <div id="u4781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4782" class="text">
          <p><span>网站管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4783" class="ax_default _图片">
        <img id="u4783_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4785" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4786" class="ax_default box_2">
          <div id="u4786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4787" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4788" class="ax_default _图片">
          <img id="u4788_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4790" class="ax_default _图片">
        <img id="u4790_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u4791" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4792" class="ax_default label">
        <div id="u4792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4793" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4794" class="ax_default _图片">
        <img id="u4794_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4796" class="ax_default label">
        <div id="u4796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4797" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4798" class="ax_default _图片">
        <img id="u4798_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4799" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4800" class="ax_default _图片">
        <img id="u4800_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4801" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4802" class="ax_default _图片">
        <img id="u4802_img" class="img " src="images/__banner/u4802.png"/>
        <!-- Unnamed () -->
        <div id="u4803" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4804" class="ax_default label">
        <div id="u4804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4805" class="text">
          <p><span>图片小于800kb，支持jpg，png格式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4806" class="ax_default box_2">
        <div id="u4806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4807" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 新建Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4808" class="ax_default box_2">
        <div id="u4808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4809" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; banner列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4810" class="ax_default box_2">
        <div id="u4810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4811" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 新建文章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4812" class="ax_default box_2">
        <div id="u4812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4813" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 文章列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4814" class="ax_default _图片">
        <img id="u4814_img" class="img " src="images/__banner/u4814.png"/>
        <!-- Unnamed () -->
        <div id="u4815" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4816" class="ax_default box_2">
        <div id="u4816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4818" class="ax_default box_2">
        <div id="u4818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4819" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4820" class="ax_default label">
        <div id="u4820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4821" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4822" class="ax_default box_2">
        <div id="u4822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4823" class="text">
          <p><span>1~5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4824" class="ax_default box_2">
        <div id="u4824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4825" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 用户反馈</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
