﻿<!DOCTYPE html>
<html>
  <head>
    <title>banner列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/banner__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/banner__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4826" class="ax_default box_2">
        <div id="u4826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4828" class="ax_default box_2">
        <div id="u4828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4829" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 新建Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4830" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4831" class="ax_default box_2">
          <div id="u4831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4832" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4833" class="ax_default _图片">
          <img id="u4833_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4835" class="ax_default box_2">
        <div id="u4835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4836" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4837" class="ax_default box_2">
        <div id="u4837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4838" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4839" class="ax_default _图片">
        <img id="u4839_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4841" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4842" class="ax_default box_2">
          <div id="u4842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4843" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4844" class="ax_default _图片">
          <img id="u4844_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4845" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4846" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4847" class="ax_default box_2">
          <div id="u4847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4848" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4849" class="ax_default _图片">
          <img id="u4849_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4851" class="ax_default box_2">
        <div id="u4851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4852" class="text">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4853" class="ax_default _图片">
        <img id="u4853_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4855" class="ax_default box_2">
        <div id="u4855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4856" class="text">
          <p><span>网站管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4857" class="ax_default _图片">
        <img id="u4857_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4859" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4860" class="ax_default box_2">
          <div id="u4860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4861" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4862" class="ax_default _图片">
          <img id="u4862_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4863" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4864" class="ax_default _图片">
        <img id="u4864_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u4865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4866" class="ax_default label">
        <div id="u4866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4867" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4868" class="ax_default _图片">
        <img id="u4868_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4870" class="ax_default label">
        <div id="u4870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4871" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4872" class="ax_default _图片">
        <img id="u4872_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4873" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4874" class="ax_default _图片">
        <img id="u4874_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4876" class="ax_default box_2">
        <div id="u4876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4877" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; banner列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4878" class="ax_default box_2">
        <div id="u4878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4879" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 新建文章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4880" class="ax_default box_2">
        <div id="u4880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4881" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 文章列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4882" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4883" class="ax_default table_cell">
          <img id="u4883_img" class="img " src="images/banner__/u4883.png"/>
          <!-- Unnamed () -->
          <div id="u4884" class="text">
            <p><span>banner名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4885" class="ax_default table_cell">
          <img id="u4885_img" class="img " src="images/banner__/u4885.png"/>
          <!-- Unnamed () -->
          <div id="u4886" class="text">
            <p><span>链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4887" class="ax_default table_cell">
          <img id="u4887_img" class="img " src="images/banner__/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4888" class="text">
            <p><span>顺序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4889" class="ax_default table_cell">
          <img id="u4889_img" class="img " src="images/banner__/u4889.png"/>
          <!-- Unnamed () -->
          <div id="u4890" class="text">
            <p><span>是否启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4891" class="ax_default table_cell">
          <img id="u4891_img" class="img " src="images/banner__/u4891.png"/>
          <!-- Unnamed () -->
          <div id="u4892" class="text">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4893" class="ax_default table_cell">
          <img id="u4893_img" class="img " src="images/banner__/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u4894" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4895" class="ax_default table_cell">
          <img id="u4895_img" class="img " src="images/banner__/u4895.png"/>
          <!-- Unnamed () -->
          <div id="u4896" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4897" class="ax_default table_cell">
          <img id="u4897_img" class="img " src="images/交易明细-投资/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u4898" class="text">
            <p><span>百万合伙人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4899" class="ax_default table_cell">
          <img id="u4899_img" class="img " src="images/banner__/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u4900" class="text">
            <p><span>https://www.douniujinfu.com/account/invests/invests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4901" class="ax_default table_cell">
          <img id="u4901_img" class="img " src="images/banner__/u4901.png"/>
          <!-- Unnamed () -->
          <div id="u4902" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4903" class="ax_default table_cell">
          <img id="u4903_img" class="img " src="images/还款中的项目详情/u1523.png"/>
          <!-- Unnamed () -->
          <div id="u4904" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4905" class="ax_default table_cell">
          <img id="u4905_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u4906" class="text">
            <p><span>web</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4907" class="ax_default table_cell">
          <img id="u4907_img" class="img " src="images/banner__/u4907.png"/>
          <!-- Unnamed () -->
          <div id="u4908" class="text">
            <p><span>2018.11.21&nbsp; 15:23:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4909" class="ax_default table_cell">
          <img id="u4909_img" class="img " src="images/banner__/u4909.png"/>
          <!-- Unnamed () -->
          <div id="u4910" class="text">
            <p><span>预览&nbsp; &nbsp;&nbsp; 禁用&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4911" class="ax_default table_cell">
          <img id="u4911_img" class="img " src="images/数据查询-运营/u343.png"/>
          <!-- Unnamed () -->
          <div id="u4912" class="text">
            <p><span>注册红包</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4913" class="ax_default table_cell">
          <img id="u4913_img" class="img " src="images/banner__/u4913.png"/>
          <!-- Unnamed () -->
          <div id="u4914" class="text">
            <p><span>https://www.douniujinfu.com/account/invests/invests</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4915" class="ax_default table_cell">
          <img id="u4915_img" class="img " src="images/banner__/u4915.png"/>
          <!-- Unnamed () -->
          <div id="u4916" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4917" class="ax_default table_cell">
          <img id="u4917_img" class="img " src="images/借款人列表/u4672.png"/>
          <!-- Unnamed () -->
          <div id="u4918" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4919" class="ax_default table_cell">
          <img id="u4919_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u4920" class="text">
            <p><span>h5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4921" class="ax_default table_cell">
          <img id="u4921_img" class="img " src="images/banner__/u4921.png"/>
          <!-- Unnamed () -->
          <div id="u4922" class="text">
            <p><span>2018.11.21&nbsp; 15:23:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4923" class="ax_default table_cell">
          <img id="u4923_img" class="img " src="images/banner__/u4923.png"/>
          <!-- Unnamed () -->
          <div id="u4924" class="text">
            <p><span>预览&nbsp; &nbsp;&nbsp; 起用&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4925" class="ax_default box_2">
        <div id="u4925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4926" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 用户反馈</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
