﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据查询-充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据查询-充值/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据查询-充值/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default box_2">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u448" class="ax_default _图片">
        <img id="u448_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u452" class="ax_default _图片">
        <img id="u452_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u456" class="ax_default _图片">
        <img id="u456_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default box_2">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span>半月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>本季度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>半年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span>一年</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u472" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/数据查询-充值/u473.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text">
            <p><span>充值金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text">
            <p><span>充值笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/数据查询-充值/u477.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text">
            <p><span>失败笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/数据查询-充值/u477.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text">
            <p><span>成功笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/数据查询-充值/u481.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text">
            <p><span>平均单笔充值金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text">
            <p><span>38,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/数据查询-充值/u487.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/数据查询-充值/u487.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/数据查询-充值/u491.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text">
            <p><span>1200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default box_2">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default box_2">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default box_2">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u499" class="ax_default _图片">
        <img id="u499_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u501" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u502" class="ax_default box_2">
          <div id="u502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u503" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u504" class="ax_default _图片">
          <img id="u504_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u506" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u507" class="ax_default box_2">
          <div id="u507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u508" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u509" class="ax_default _图片">
          <img id="u509_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u511" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u512" class="ax_default box_2">
          <div id="u512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u513" class="text">
            <p><span>业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u514" class="ax_default _图片">
          <img id="u514_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u515" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u516" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u517" class="ax_default box_2">
          <div id="u517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u518" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u519" class="ax_default _图片">
          <img id="u519_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u521" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u522" class="ax_default box_2">
          <div id="u522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u523" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u524" class="ax_default _图片">
          <img id="u524_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u525" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u526" class="ax_default _图片">
        <img id="u526_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default box_2">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default box_2">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 数据查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u532" class="ax_default _图片">
        <img id="u532_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default box_2">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default box_2">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u538" class="ax_default _图片">
        <img id="u538_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default box_2">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default box_2">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u544" class="ax_default _图片">
        <img id="u544_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default box_2">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default box_2">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text">
          <p><span>投资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default box_2">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default box_2">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default box_2">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default box_2">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text">
          <p><span>运营</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
