﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据查询-提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据查询-提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据查询-提现/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default box_2">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u560" class="ax_default _图片">
        <img id="u560_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u564" class="ax_default _图片">
        <img id="u564_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u568" class="ax_default _图片">
        <img id="u568_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default box_2">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default label">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text">
          <p><span>半月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text">
          <p><span>本季度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default label">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text">
          <p><span>半年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text">
          <p><span>一年</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u584" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/数据查询-充值/u473.png"/>
          <!-- Unnamed () -->
          <div id="u586" class="text">
            <p><span>提现金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u588" class="text">
            <p><span>提现笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u589" class="ax_default table_cell">
          <img id="u589_img" class="img " src="images/数据查询-充值/u477.png"/>
          <!-- Unnamed () -->
          <div id="u590" class="text">
            <p><span>失败笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u591" class="ax_default table_cell">
          <img id="u591_img" class="img " src="images/数据查询-充值/u477.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text">
            <p><span>成功笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u593" class="ax_default table_cell">
          <img id="u593_img" class="img " src="images/数据查询-充值/u481.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text">
            <p><span>平均单笔提现金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u595" class="ax_default table_cell">
          <img id="u595_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text">
            <p><span>38,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u597" class="ax_default table_cell">
          <img id="u597_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u599" class="ax_default table_cell">
          <img id="u599_img" class="img " src="images/数据查询-充值/u487.png"/>
          <!-- Unnamed () -->
          <div id="u600" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u601" class="ax_default table_cell">
          <img id="u601_img" class="img " src="images/数据查询-充值/u487.png"/>
          <!-- Unnamed () -->
          <div id="u602" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u603" class="ax_default table_cell">
          <img id="u603_img" class="img " src="images/数据查询-充值/u491.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text">
            <p><span>1200</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default box_2">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default box_2">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default box_2">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u611" class="ax_default _图片">
        <img id="u611_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u613" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default box_2">
          <div id="u614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u615" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u616" class="ax_default _图片">
          <img id="u616_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u618" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u619" class="ax_default box_2">
          <div id="u619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u620" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u621" class="ax_default _图片">
          <img id="u621_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u623" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u624" class="ax_default box_2">
          <div id="u624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u625" class="text">
            <p><span>业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u626" class="ax_default _图片">
          <img id="u626_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u627" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u628" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u629" class="ax_default box_2">
          <div id="u629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u630" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u631" class="ax_default _图片">
          <img id="u631_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u633" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u634" class="ax_default box_2">
          <div id="u634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u635" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u636" class="ax_default _图片">
          <img id="u636_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u638" class="ax_default _图片">
        <img id="u638_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default box_2">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default box_2">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 数据查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u644" class="ax_default _图片">
        <img id="u644_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default box_2">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default box_2">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u650" class="ax_default _图片">
        <img id="u650_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default box_2">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default box_2">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u656" class="ax_default _图片">
        <img id="u656_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default box_2">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default box_2">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text">
          <p><span>投资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default box_2">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default box_2">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default box_2">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default box_2">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text">
          <p><span>运营</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
