﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据查询-运营</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据查询-运营/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据查询-运营/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default box_2">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u290" class="ax_default _图片">
        <img id="u290_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u294" class="ax_default _图片">
        <img id="u294_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u298" class="ax_default _图片">
        <img id="u298_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default box_2">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u304" class="ax_default box_2">
        <img id="u304_img" class="img " src="images/数据查询-运营/u304.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>半月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>本季度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>半年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>一年</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u316" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/数据查询-投资/u197.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span>PV</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/数据查询-投资/u199.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span>UV</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/数据查询-运营/u321.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>新增注册用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/数据查询-运营/u323.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text">
            <p><span>发起邀请的人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/数据查询-运营/u325.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text">
            <p><span>被邀请注册用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/数据查询-运营/u327.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text">
            <p><span>注册转化率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/数据查询-运营/u327.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text">
            <p><span>成交转化率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/数据查询-运营/u331.png"/>
          <!-- Unnamed () -->
          <div id="u332" class="text">
            <p><span>复购转化率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/数据查询-投资/u207.png"/>
          <!-- Unnamed () -->
          <div id="u334" class="text">
            <p><span>345,004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/数据查询-投资/u209.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text">
            <p><span>2,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/数据查询-运营/u337.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>2,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/数据查询-运营/u339.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text">
            <p><span>2,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/数据查询-运营/u341.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span>2,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/数据查询-运营/u343.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/数据查询-运营/u343.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text">
            <p><span>36%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/数据查询-运营/u347.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span>27%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default box_2">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default box_2">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default box_2">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u355" class="ax_default _图片">
        <img id="u355_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u357" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u358" class="ax_default box_2">
          <div id="u358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u360" class="ax_default _图片">
          <img id="u360_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u362" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u363" class="ax_default box_2">
          <div id="u363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u364" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u365" class="ax_default _图片">
          <img id="u365_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u367" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default box_2">
          <div id="u368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u369" class="text">
            <p><span>业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u370" class="ax_default _图片">
          <img id="u370_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u372" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u373" class="ax_default box_2">
          <div id="u373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u374" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u375" class="ax_default _图片">
          <img id="u375_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u377" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default box_2">
          <div id="u378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u379" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u380" class="ax_default _图片">
          <img id="u380_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u382" class="ax_default _图片">
        <img id="u382_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default box_2">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default box_2">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 数据查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u388" class="ax_default _图片">
        <img id="u388_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default box_2">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default box_2">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u394" class="ax_default _图片">
        <img id="u394_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default box_2">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default box_2">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u400" class="ax_default _图片">
        <img id="u400_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default box_2">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default box_2">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>运营</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default box_2">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default box_2">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default box_2">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default box_2">
        <div id="u412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>投资</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u414" class="ax_default marker">
        <img id="u414_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>以下讨论均为在查询时间段内统计数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u418" class="ax_default marker">
        <img id="u418_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>新增注册数=查询时间段截止时间点当天的总用户基数—查询时间段开始时间点前一天的用户基数。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u422" class="ax_default marker">
        <img id="u422_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default label">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>注册转化率=查询时间段内第一次进入该网站uv且注册成功的人数 / 第一次进入网站的uv总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u426" class="ax_default marker">
        <img id="u426_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u428" class="ax_default marker">
        <img id="u428_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>成交转化率=查询时间段内成功投资的笔数 / 该时间段内点击项目详情中“立即投资”按钮的次数</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u432" class="ax_default marker">
        <img id="u432_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u434" class="ax_default marker">
        <img id="u434_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u436" class="ax_default marker">
        <img id="u436_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u438" class="ax_default marker">
        <img id="u438_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>复购转化率=查询时间段内，独立uv投资大于2笔的个数 / 成功投资的独立uv总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u442" class="ax_default marker">
        <img id="u442_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>操作者可以用预设的几种常见查询周期，也可以自己选择自己删选的时间区间，</span></p><p><span>无论设置多少个查询条件，最后点击搜索按钮后进行查询，后面的列表查询同理。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
