﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据概览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据概览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据概览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default box_2">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_2">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default box_2">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default box_2">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_default _图片">
        <img id="u51_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u53" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default box_2">
          <div id="u54_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u56" class="ax_default _图片">
          <img id="u56_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u58" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default box_2">
          <div id="u59_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u61" class="ax_default _图片">
          <img id="u61_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u63" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default box_2">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u66" class="ax_default _图片">
          <img id="u66_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u68" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default box_2">
          <div id="u69_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u71" class="ax_default _图片">
          <img id="u71_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u73" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default box_2">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u76" class="ax_default _图片">
          <img id="u76_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_default _图片">
        <img id="u78_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_default _图片">
        <img id="u82_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_default _图片">
        <img id="u86_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_default _图片">
        <img id="u88_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default box_2">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_2">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u96" class="ax_default _图片">
        <img id="u96_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_2">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>今日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_2">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_2">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 选择特定时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_2">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u106" class="ax_default _图片">
        <img id="u106_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>半月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>本季度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>半年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>一年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default _一级标题">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>36,008</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>PV</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default _一级标题">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>6,008</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>UV</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default _一级标题">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>36,008</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>投资总金额(元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default _一级标题">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>6,008</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>充值总金额(元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default _一级标题">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>6,008</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>提现总金额(元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default box_2">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 数据概览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default box_2">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 数据查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u152" class="ax_default _图片">
        <img id="u152_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u154" class="ax_default marker">
        <img id="u154_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>网站登录进来后，此页面为超级管理员，管理员，总监级默认打开页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u158" class="ax_default marker">
        <img id="u158_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>pv：查询时间段内总浏览量。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u162" class="ax_default marker">
        <img id="u162_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u164" class="ax_default marker">
        <img id="u164_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u166" class="ax_default marker">
        <img id="u166_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>uv：查询时间段内独立访客浏览量。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
