﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default _文本段落">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>本文档为了提高效率，将原型、PRD、思维导图、流程图等融为一体，方便大家高效阅读与浏览。收到我打包的html文件后（</span><span style="color:#FF0000;">先安火狐浏览器</span><span>），在文件夹中找到“index.html&quot;, 然后：右击——打开方式——选择火狐浏览器（如下图），即可看到左边的站点地图，点击站点地图中相应的模块，即可跳转到相应的页面，方便大家高效查阅。</span></p><p><span><br></span></p><p><span>如果其他疑问可以随时联系我：</span></p><p><span>PM-宋炽</span></p><p><span>MB/WeChat：13260086021</span></p><p><span>E-mail：andy@qianmingjr.com&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default _一级标题">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'PingFang-SC-Bold', 'PingFang SC Bold', 'PingFang SC';">斗牛金服后台</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">-PRD</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/文档说明/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>所属产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/文档说明/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>斗牛金服后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/文档说明/u5.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/文档说明/u7.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>宋炽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/文档说明/u5.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/文档说明/u7.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>UED</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/文档说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>最近修订</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/文档说明/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>2018.7.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/文档说明/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/文档说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>v1.0.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_default _图片">
        <img id="u25_img" class="img " src="images/文档说明/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
