﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建业务员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建业务员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建业务员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5366" class="ax_default label">
        <div id="u5366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5367" class="text">
          <p><span>业务员列表&gt;新建业务员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5368" class="ax_default label">
        <div id="u5368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5369" class="text">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5370" class="ax_default box_1">
        <div id="u5370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5372" class="ax_default label">
        <div id="u5372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5373" class="text">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5374" class="ax_default box_1">
        <div id="u5374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5376" class="ax_default label">
        <div id="u5376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5377" class="text">
          <p><span>职位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5378" class="ax_default box_1">
        <div id="u5378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5380" class="ax_default _图片">
        <img id="u5380_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5382" class="ax_default box_2">
        <div id="u5382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5384" class="ax_default box_2">
        <div id="u5384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5385" class="text">
          <p><span>业务员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5386" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5387" class="ax_default box_2">
          <div id="u5387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5388" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5389" class="ax_default _图片">
          <img id="u5389_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5390" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5391" class="ax_default box_2">
        <div id="u5391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5392" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5393" class="ax_default box_2">
        <div id="u5393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5394" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5395" class="ax_default _图片">
        <img id="u5395_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5397" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5398" class="ax_default box_2">
          <div id="u5398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5399" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5400" class="ax_default _图片">
          <img id="u5400_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5402" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5403" class="ax_default box_2">
          <div id="u5403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5404" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5405" class="ax_default _图片">
          <img id="u5405_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5406" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5407" class="ax_default box_2">
        <div id="u5407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5408" class="text">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5409" class="ax_default _图片">
        <img id="u5409_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5411" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5412" class="ax_default box_2">
          <div id="u5412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5413" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5414" class="ax_default _图片">
          <img id="u5414_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5416" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5417" class="ax_default box_2">
          <div id="u5417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5418" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5419" class="ax_default _图片">
          <img id="u5419_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5420" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5421" class="ax_default _图片">
        <img id="u5421_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u5422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5423" class="ax_default label">
        <div id="u5423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5424" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5425" class="ax_default _图片">
        <img id="u5425_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u5426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5427" class="ax_default label">
        <div id="u5427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5428" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5429" class="ax_default _图片">
        <img id="u5429_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5431" class="ax_default _图片">
        <img id="u5431_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5433" class="ax_default box_2">
        <div id="u5433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5434" class="text">
          <p><span>网点列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5435" class="ax_default label">
        <div id="u5435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5436" class="text">
          <p><span>职位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5437" class="ax_default box_1">
        <div id="u5437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5439" class="ax_default _图片">
        <img id="u5439_img" class="img " src="images/创建项目/u837.png"/>
        <!-- Unnamed () -->
        <div id="u5440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5441" class="ax_default _图片">
        <img id="u5441_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5443" class="ax_default box_2">
        <div id="u5443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5444" class="text">
          <p><span>业务专员</span></p><p><span><br></span></p><p><span>团队经理</span></p><p><span><br></span></p><p><span>网点总经理</span></p><p><span><br></span></p><p><span>大区经理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5445" class="ax_default label">
        <div id="u5445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5446" class="text">
          <p><span>所属地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5447" class="ax_default box_1">
        <div id="u5447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5449" class="ax_default _图片">
        <img id="u5449_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5451" class="ax_default _图片">
        <img id="u5451_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5453" class="ax_default _图片">
        <img id="u5453_img" class="img " src="images/新建业务员/u5453.png"/>
        <!-- Unnamed () -->
        <div id="u5454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5455" class="ax_default box_2">
        <div id="u5455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5457" class="ax_default label">
        <div id="u5457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5458" class="text">
          <p><span>省份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5459" class="ax_default box_2">
        <div id="u5459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5460" class="text">
          <p><span>立即创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5461" class="ax_default marker">
        <img id="u5461_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u5462" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5463" class="ax_default label">
        <div id="u5463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5464" class="text">
          <p><span>所属区域处，当点击省份时，下面出现全国所有省份和直辖市，选中某个省份后，省份名字自动填入输入框并且主动滑动到选择城市，以后同理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5465" class="ax_default label">
        <div id="u5465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5466" class="text">
          <p><span>所属分公司：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5467" class="ax_default box_1">
        <div id="u5467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5469" class="ax_default _图片">
        <img id="u5469_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5471" class="ax_default label">
        <div id="u5471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5472" class="text">
          <p><span>所属营业部：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5473" class="ax_default box_1">
        <div id="u5473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5475" class="ax_default _图片">
        <img id="u5475_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5477" class="ax_default label">
        <div id="u5477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5478" class="text">
          <p><span>所属团队：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5479" class="ax_default box_1">
        <div id="u5479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5481" class="ax_default _图片">
        <img id="u5481_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5483" class="ax_default label">
        <div id="u5483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5484" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5485" class="ax_default label">
        <div id="u5485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5486" class="text">
          <p><span>区</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5487" class="ax_default _图片">
        <img id="u5487_img" class="img " src="images/新建业务员/u5453.png"/>
        <!-- Unnamed () -->
        <div id="u5488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5489" class="ax_default box_2">
        <div id="u5489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5491" class="ax_default box_2">
        <div id="u5491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5493" class="ax_default _图片">
        <img id="u5493_img" class="img " src="images/新建业务员/u5453.png"/>
        <!-- Unnamed () -->
        <div id="u5494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5495" class="ax_default box_2">
        <div id="u5495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5497" class="ax_default box_2">
        <div id="u5497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5499" class="ax_default label">
        <div id="u5499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5500" class="text">
          <p><span>西城区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5501" class="ax_default label">
        <div id="u5501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5502" class="text">
          <p><span>东城区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5503" class="ax_default label">
        <div id="u5503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5504" class="text">
          <p><span>朝阳区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5505" class="ax_default label">
        <div id="u5505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5506" class="text">
          <p><span>昌平区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5507" class="ax_default label">
        <div id="u5507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5508" class="text">
          <p><span>北京市</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5509" class="ax_default marker">
        <img id="u5509_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u5510" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5511" class="ax_default label">
        <div id="u5511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5512" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5513" class="ax_default label">
        <div id="u5513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5514" class="text">
          <p><span>省份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5515" class="ax_default label">
        <div id="u5515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5516" class="text">
          <p><span>区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5517" class="ax_default label">
        <div id="u5517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5518" class="text">
          <p><span>区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5519" class="ax_default label">
        <div id="u5519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5520" class="text">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5521" class="ax_default label">
        <div id="u5521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5522" class="text">
          <p><span>省份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5523" class="ax_default label">
        <div id="u5523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5524" class="text">
          <p><span>北京 北京市 西城区</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
