﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建文章</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建文章/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建文章/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4927" class="ax_default _图片">
        <img id="u4927_img" class="img " src="images/新建文章/u4927.png"/>
        <!-- Unnamed () -->
        <div id="u4928" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4929" class="ax_default box_2">
        <div id="u4929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4931" class="ax_default box_2">
        <div id="u4931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4932" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 新建Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4933" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4934" class="ax_default box_2">
          <div id="u4934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4935" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4936" class="ax_default _图片">
          <img id="u4936_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4937" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4938" class="ax_default box_2">
        <div id="u4938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4939" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4940" class="ax_default box_2">
        <div id="u4940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4941" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4942" class="ax_default _图片">
        <img id="u4942_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4944" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4945" class="ax_default box_2">
          <div id="u4945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4946" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4947" class="ax_default _图片">
          <img id="u4947_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4948" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4949" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4950" class="ax_default box_2">
          <div id="u4950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4951" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4952" class="ax_default _图片">
          <img id="u4952_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4954" class="ax_default box_2">
        <div id="u4954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4955" class="text">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4956" class="ax_default _图片">
        <img id="u4956_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4958" class="ax_default box_2">
        <div id="u4958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4959" class="text">
          <p><span>网站管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4960" class="ax_default _图片">
        <img id="u4960_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4962" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4963" class="ax_default box_2">
          <div id="u4963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4964" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4965" class="ax_default _图片">
          <img id="u4965_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4966" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4967" class="ax_default _图片">
        <img id="u4967_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u4968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4969" class="ax_default label">
        <div id="u4969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4970" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4971" class="ax_default _图片">
        <img id="u4971_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4972" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4973" class="ax_default label">
        <div id="u4973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4974" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4975" class="ax_default _图片">
        <img id="u4975_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4977" class="ax_default _图片">
        <img id="u4977_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4979" class="ax_default box_2">
        <div id="u4979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4980" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; banner列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4981" class="ax_default box_2">
        <div id="u4981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4982" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 新建文章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4983" class="ax_default box_2">
        <div id="u4983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4984" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 文章列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4985" class="ax_default _图片">
        <img id="u4985_img" class="img " src="images/新建文章/u4985.png"/>
        <!-- Unnamed () -->
        <div id="u4986" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4987" class="ax_default box_2">
        <div id="u4987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4988" class="text">
          <p><span>模块：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4989" class="ax_default box_2">
        <div id="u4989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4990" class="text">
          <p><span>模块：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4991" class="ax_default box_2">
        <div id="u4991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4992" class="text">
          <p><span>网站公告</span></p><p><span>公司动态</span></p><p><span>行业资讯</span></p><p><span>媒体报道</span></p><p><span>注册登录</span></p><p><span>资金托管</span></p><p><span>充值提现</span></p><p><span>投资还款</span></p><p><span>活动中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4993" class="ax_default _图片">
        <img id="u4993_img" class="img " src="images/新建文章/u4993.png"/>
        <!-- Unnamed () -->
        <div id="u4994" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4995" class="ax_default _图片">
        <img id="u4995_img" class="img " src="images/新建文章/u4995.png"/>
        <!-- Unnamed () -->
        <div id="u4996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4997" class="ax_default _图片">
        <img id="u4997_img" class="img " src="images/新建文章/u4997.png"/>
        <!-- Unnamed () -->
        <div id="u4998" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4999" class="ax_default marker">
        <img id="u4999_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u5000" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5001" class="ax_default label">
        <div id="u5001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5002" class="text">
          <p><span>1.不同模块对应的文章在前端展示如图。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5003" class="ax_default box_2">
        <div id="u5003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5004" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5005" class="ax_default marker">
        <img id="u5005_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u5006" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5007" class="ax_default label">
        <div id="u5007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5008" class="text">
          <p><span>文章内容中可以上传png和jpg，gif格式的图片，mp4，mov格式的视频。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5009" class="ax_default box_2">
        <div id="u5009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5010" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5011" class="ax_default box_2">
        <div id="u5011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5012" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 用户反馈</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
