﻿<!DOCTYPE html>
<html>
  <head>
    <title>文章列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文章列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文章列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5013" class="ax_default box_2">
        <div id="u5013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5015" class="ax_default box_2">
        <div id="u5015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5016" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 新建Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5017" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5018" class="ax_default box_2">
          <div id="u5018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5019" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5020" class="ax_default _图片">
          <img id="u5020_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5021" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5022" class="ax_default box_2">
        <div id="u5022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5023" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5024" class="ax_default box_2">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5026" class="ax_default _图片">
        <img id="u5026_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5028" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5029" class="ax_default box_2">
          <div id="u5029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5030" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5031" class="ax_default _图片">
          <img id="u5031_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5032" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5033" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5034" class="ax_default box_2">
          <div id="u5034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5035" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5036" class="ax_default _图片">
          <img id="u5036_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5037" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5038" class="ax_default box_2">
        <div id="u5038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5039" class="text">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5040" class="ax_default _图片">
        <img id="u5040_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5041" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5042" class="ax_default box_2">
        <div id="u5042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5043" class="text">
          <p><span>网站管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5044" class="ax_default _图片">
        <img id="u5044_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5046" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5047" class="ax_default box_2">
          <div id="u5047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5048" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5049" class="ax_default _图片">
          <img id="u5049_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5050" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5051" class="ax_default _图片">
        <img id="u5051_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u5052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5053" class="ax_default label">
        <div id="u5053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5054" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5055" class="ax_default _图片">
        <img id="u5055_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u5056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5057" class="ax_default label">
        <div id="u5057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5058" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5059" class="ax_default _图片">
        <img id="u5059_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5060" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5061" class="ax_default _图片">
        <img id="u5061_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5063" class="ax_default box_2">
        <div id="u5063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5064" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; banner列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5065" class="ax_default box_2">
        <div id="u5065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5066" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 新建文章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5067" class="ax_default box_2">
        <div id="u5067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5068" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 文章列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5069" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5070" class="ax_default table_cell">
          <img id="u5070_img" class="img " src="images/文章列表/u5070.png"/>
          <!-- Unnamed () -->
          <div id="u5071" class="text">
            <p><span>文章ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5072" class="ax_default table_cell">
          <img id="u5072_img" class="img " src="images/banner__/u4885.png"/>
          <!-- Unnamed () -->
          <div id="u5073" class="text">
            <p><span>文章标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5074" class="ax_default table_cell">
          <img id="u5074_img" class="img " src="images/文章列表/u5074.png"/>
          <!-- Unnamed () -->
          <div id="u5075" class="text">
            <p><span>所属模块</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5076" class="ax_default table_cell">
          <img id="u5076_img" class="img " src="images/文章列表/u5076.png"/>
          <!-- Unnamed () -->
          <div id="u5077" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5078" class="ax_default table_cell">
          <img id="u5078_img" class="img " src="images/文章列表/u5078.png"/>
          <!-- Unnamed () -->
          <div id="u5079" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5080" class="ax_default table_cell">
          <img id="u5080_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u5081" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5082" class="ax_default table_cell">
          <img id="u5082_img" class="img " src="images/banner__/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u5083" class="text">
            <p><span>斗牛金服h5上线啦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5084" class="ax_default table_cell">
          <img id="u5084_img" class="img " src="images/交易明细-投资/u1949.png"/>
          <!-- Unnamed () -->
          <div id="u5085" class="text">
            <p><span>媒体报道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5086" class="ax_default table_cell">
          <img id="u5086_img" class="img " src="images/文章列表/u5086.png"/>
          <!-- Unnamed () -->
          <div id="u5087" class="text">
            <p><span>2018.11.21&nbsp; 15:23:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5088" class="ax_default table_cell">
          <img id="u5088_img" class="img " src="images/用户列表/u2559.png"/>
          <!-- Unnamed () -->
          <div id="u5089" class="text">
            <p><span>编辑&nbsp; 预览&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5090" class="ax_default table_cell">
          <img id="u5090_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u5091" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5092" class="ax_default table_cell">
          <img id="u5092_img" class="img " src="images/banner__/u4913.png"/>
          <!-- Unnamed () -->
          <div id="u5093" class="text">
            <p><span>斗牛金服h5上线啦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5094" class="ax_default table_cell">
          <img id="u5094_img" class="img " src="images/交易明细-投资/u1985.png"/>
          <!-- Unnamed () -->
          <div id="u5095" class="text">
            <p><span>媒体报道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5096" class="ax_default table_cell">
          <img id="u5096_img" class="img " src="images/文章列表/u5096.png"/>
          <!-- Unnamed () -->
          <div id="u5097" class="text">
            <p><span>2018.11.21&nbsp; 15:23:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5098" class="ax_default table_cell">
          <img id="u5098_img" class="img " src="images/用户列表/u2587.png"/>
          <!-- Unnamed () -->
          <div id="u5099" class="text">
            <p><span>编辑&nbsp; 预览&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5100" class="ax_default _图片">
        <img id="u5100_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u5101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5102" class="ax_default marker">
        <img id="u5102_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u5103" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5104" class="ax_default label">
        <div id="u5104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5105" class="text">
          <p><span>列表排序按着从上到下，时间由近及远排列。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5106" class="ax_default marker">
        <img id="u5106_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u5107" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5108" class="ax_default box_2">
        <div id="u5108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5109" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 用户反馈</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
