﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3457" class="ax_default box_2">
        <div id="u3457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3459" class="ax_default _图片">
        <img id="u3459_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u3460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3461" class="ax_default label">
        <div id="u3461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3462" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3463" class="ax_default _图片">
        <img id="u3463_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u3464" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3465" class="ax_default label">
        <div id="u3465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3466" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3467" class="ax_default _图片">
        <img id="u3467_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3469" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3470" class="ax_default table_cell">
          <img id="u3470_img" class="img " src="images/交易明细-充值/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u3471" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3472" class="ax_default table_cell">
          <img id="u3472_img" class="img " src="images/交易明细-投资/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u3473" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3474" class="ax_default table_cell">
          <img id="u3474_img" class="img " src="images/交易明细-投资/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u3475" class="text">
            <p><span>斗牛账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3476" class="ax_default table_cell">
          <img id="u3476_img" class="img " src="images/交易明细-投资/u1913.png"/>
          <!-- Unnamed () -->
          <div id="u3477" class="text">
            <p><span>汇付账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3478" class="ax_default table_cell">
          <img id="u3478_img" class="img " src="images/交易明细-投资/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u3479" class="text">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3480" class="ax_default table_cell">
          <img id="u3480_img" class="img " src="images/数据查询-充值/u473.png"/>
          <!-- Unnamed () -->
          <div id="u3481" class="text">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3482" class="ax_default table_cell">
          <img id="u3482_img" class="img " src="images/数据查询-运营/u327.png"/>
          <!-- Unnamed () -->
          <div id="u3483" class="text">
            <p><span>开卡行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3484" class="ax_default table_cell">
          <img id="u3484_img" class="img " src="images/数据查询-投资/u201.png"/>
          <!-- Unnamed () -->
          <div id="u3485" class="text">
            <p><span>卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3486" class="ax_default table_cell">
          <img id="u3486_img" class="img " src="images/数据查询-充值/u473.png"/>
          <!-- Unnamed () -->
          <div id="u3487" class="text">
            <p><span>投资总金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3488" class="ax_default table_cell">
          <img id="u3488_img" class="img " src="images/交易明细-充值/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u3489" class="text">
            <p><span>投资次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3490" class="ax_default table_cell">
          <img id="u3490_img" class="img " src="images/交易明细-充值/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u3491" class="text">
            <p><span>用户等级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3492" class="ax_default table_cell">
          <img id="u3492_img" class="img " src="images/交易明细-充值/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u3493" class="text">
            <p><span>偏好周期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3494" class="ax_default table_cell">
          <img id="u3494_img" class="img " src="images/交易明细-充值/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text">
            <p><span>邀请码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3496" class="ax_default table_cell">
          <img id="u3496_img" class="img " src="images/选择用户/u3496.png"/>
          <!-- Unnamed () -->
          <div id="u3497" class="text">
            <p><span>注册日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3498" class="ax_default table_cell">
          <img id="u3498_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u3499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3500" class="ax_default table_cell">
          <img id="u3500_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u3501" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3502" class="ax_default table_cell">
          <img id="u3502_img" class="img " src="images/交易明细-投资/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u3503" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3504" class="ax_default table_cell">
          <img id="u3504_img" class="img " src="images/交易明细-投资/u1949.png"/>
          <!-- Unnamed () -->
          <div id="u3505" class="text">
            <p><span>dnjf_98f13708210194c475687be6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3506" class="ax_default table_cell">
          <img id="u3506_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u3507" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3508" class="ax_default table_cell">
          <img id="u3508_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u3509" class="text">
            <p><span>13254487449004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3510" class="ax_default table_cell">
          <img id="u3510_img" class="img " src="images/交易明细-投资/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u3511" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3512" class="ax_default table_cell">
          <img id="u3512_img" class="img " src="images/交易明细-投资/u1971.png"/>
          <!-- Unnamed () -->
          <div id="u3513" class="text">
            <p><span>62122638939987</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text">
            <p><span>70000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text">
            <p><span>铂金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text">
            <p><span>180天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3522" class="ax_default table_cell">
          <img id="u3522_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u3523" class="text">
            <p><span>12653863</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3524" class="ax_default table_cell">
          <img id="u3524_img" class="img " src="images/选择用户/u3524.png"/>
          <!-- Unnamed () -->
          <div id="u3525" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3526" class="ax_default table_cell">
          <img id="u3526_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u3527" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3528" class="ax_default table_cell">
          <img id="u3528_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u3529" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3530" class="ax_default table_cell">
          <img id="u3530_img" class="img " src="images/交易明细-投资/u1983.png"/>
          <!-- Unnamed () -->
          <div id="u3531" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3532" class="ax_default table_cell">
          <img id="u3532_img" class="img " src="images/交易明细-投资/u1985.png"/>
          <!-- Unnamed () -->
          <div id="u3533" class="text">
            <p><span>dnjf_98f13708210194c475687be6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3534" class="ax_default table_cell">
          <img id="u3534_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u3535" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3536" class="ax_default table_cell">
          <img id="u3536_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u3537" class="text">
            <p><span>13254487449004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3538" class="ax_default table_cell">
          <img id="u3538_img" class="img " src="images/数据查询-运营/u343.png"/>
          <!-- Unnamed () -->
          <div id="u3539" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3540" class="ax_default table_cell">
          <img id="u3540_img" class="img " src="images/数据查询-投资/u211.png"/>
          <!-- Unnamed () -->
          <div id="u3541" class="text">
            <p><span>62122638939987</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3542" class="ax_default table_cell">
          <img id="u3542_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u3543" class="text">
            <p><span>70000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3544" class="ax_default table_cell">
          <img id="u3544_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u3545" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3546" class="ax_default table_cell">
          <img id="u3546_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u3547" class="text">
            <p><span>铂金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3548" class="ax_default table_cell">
          <img id="u3548_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u3549" class="text">
            <p><span>180天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3550" class="ax_default table_cell">
          <img id="u3550_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u3551" class="text">
            <p><span>12653863</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3552" class="ax_default table_cell">
          <img id="u3552_img" class="img " src="images/选择用户/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3553" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3554" class="ax_default box_2">
        <div id="u3554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3556" class="ax_default box_2">
        <div id="u3556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3557" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3558" class="ax_default label">
        <div id="u3558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3559" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3560" class="ax_default box_2">
        <div id="u3560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3561" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 注册起始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3562" class="ax_default box_2">
        <div id="u3562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3563" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3564" class="ax_default box_2">
        <div id="u3564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3566" class="ax_default box_2">
        <div id="u3566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3567" class="text">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3568" class="ax_default label">
        <div id="u3568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3569" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3570" class="ax_default _图片">
        <img id="u3570_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u3571" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3572" class="ax_default box_2">
        <div id="u3572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3573" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 注册截止日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3574" class="ax_default box_2">
        <div id="u3574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3575" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3576" class="ax_default _图片">
        <img id="u3576_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u3577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3578" class="ax_default box_2">
        <div id="u3578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3580" class="ax_default box_2">
        <div id="u3580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3581" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3582" class="ax_default box_2">
        <div id="u3582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3583" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3584" class="ax_default _图片">
        <img id="u3584_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3586" class="ax_default label">
        <div id="u3586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3587" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3588" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3589" class="ax_default table_cell">
          <img id="u3589_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u3590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3591" class="ax_default table_cell">
          <img id="u3591_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u3592" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3593" class="ax_default table_cell">
          <img id="u3593_img" class="img " src="images/交易明细-投资/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u3594" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3595" class="ax_default table_cell">
          <img id="u3595_img" class="img " src="images/交易明细-投资/u1949.png"/>
          <!-- Unnamed () -->
          <div id="u3596" class="text">
            <p><span>dnjf_98f13708210194c475687be6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3597" class="ax_default table_cell">
          <img id="u3597_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u3598" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3599" class="ax_default table_cell">
          <img id="u3599_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u3600" class="text">
            <p><span>13254487449004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3601" class="ax_default table_cell">
          <img id="u3601_img" class="img " src="images/交易明细-投资/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u3602" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3603" class="ax_default table_cell">
          <img id="u3603_img" class="img " src="images/交易明细-投资/u1971.png"/>
          <!-- Unnamed () -->
          <div id="u3604" class="text">
            <p><span>62122638939987</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3605" class="ax_default table_cell">
          <img id="u3605_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u3606" class="text">
            <p><span>70000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3607" class="ax_default table_cell">
          <img id="u3607_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u3608" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3609" class="ax_default table_cell">
          <img id="u3609_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u3610" class="text">
            <p><span>铂金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3611" class="ax_default table_cell">
          <img id="u3611_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u3612" class="text">
            <p><span>180天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3613" class="ax_default table_cell">
          <img id="u3613_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u3614" class="text">
            <p><span>12653863</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3615" class="ax_default table_cell">
          <img id="u3615_img" class="img " src="images/选择用户/u3524.png"/>
          <!-- Unnamed () -->
          <div id="u3616" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3617" class="ax_default table_cell">
          <img id="u3617_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u3618" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3619" class="ax_default table_cell">
          <img id="u3619_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u3620" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3621" class="ax_default table_cell">
          <img id="u3621_img" class="img " src="images/交易明细-投资/u1983.png"/>
          <!-- Unnamed () -->
          <div id="u3622" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3623" class="ax_default table_cell">
          <img id="u3623_img" class="img " src="images/交易明细-投资/u1985.png"/>
          <!-- Unnamed () -->
          <div id="u3624" class="text">
            <p><span>dnjf_98f13708210194c475687be6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3625" class="ax_default table_cell">
          <img id="u3625_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u3626" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3627" class="ax_default table_cell">
          <img id="u3627_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u3628" class="text">
            <p><span>13254487449004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3629" class="ax_default table_cell">
          <img id="u3629_img" class="img " src="images/数据查询-运营/u343.png"/>
          <!-- Unnamed () -->
          <div id="u3630" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3631" class="ax_default table_cell">
          <img id="u3631_img" class="img " src="images/数据查询-投资/u211.png"/>
          <!-- Unnamed () -->
          <div id="u3632" class="text">
            <p><span>62122638939987</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3633" class="ax_default table_cell">
          <img id="u3633_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u3634" class="text">
            <p><span>70000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3635" class="ax_default table_cell">
          <img id="u3635_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u3636" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3637" class="ax_default table_cell">
          <img id="u3637_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u3638" class="text">
            <p><span>铂金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3639" class="ax_default table_cell">
          <img id="u3639_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u3640" class="text">
            <p><span>180天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3641" class="ax_default table_cell">
          <img id="u3641_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u3642" class="text">
            <p><span>12653863</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3643" class="ax_default table_cell">
          <img id="u3643_img" class="img " src="images/选择用户/u3552.png"/>
          <!-- Unnamed () -->
          <div id="u3644" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3645" class="ax_default ellipse">
        <img id="u3645_img" class="img " src="images/选择用户/u3645.png"/>
        <!-- Unnamed () -->
        <div id="u3646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3647" class="ax_default ellipse">
        <img id="u3647_img" class="img " src="images/选择用户/u3645.png"/>
        <!-- Unnamed () -->
        <div id="u3648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3649" class="ax_default _图片">
        <img id="u3649_img" class="img " src="images/选择用户/u3649.png"/>
        <!-- Unnamed () -->
        <div id="u3650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3651" class="ax_default _图片">
        <img id="u3651_img" class="img " src="images/选择用户/u3649.png"/>
        <!-- Unnamed () -->
        <div id="u3652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3653" class="ax_default box_2">
        <div id="u3653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3654" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3655" class="ax_default box_2">
        <div id="u3655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3656" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 用户列表明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3657" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3658" class="ax_default box_2">
          <div id="u3658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3659" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3660" class="ax_default _图片">
          <img id="u3660_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u3661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3662" class="ax_default box_2">
        <div id="u3662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3663" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3664" class="ax_default box_2">
        <div id="u3664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3665" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3666" class="ax_default _图片">
        <img id="u3666_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u3667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3668" class="ax_default box_2">
        <div id="u3668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3669" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3670" class="ax_default _图片">
        <img id="u3670_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u3671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3672" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3673" class="ax_default box_2">
          <div id="u3673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3674" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3675" class="ax_default _图片">
          <img id="u3675_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u3676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3677" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3678" class="ax_default box_2">
          <div id="u3678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3679" class="text">
            <p><span>业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3680" class="ax_default _图片">
          <img id="u3680_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u3681" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3682" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3683" class="ax_default box_2">
          <div id="u3683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3684" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3685" class="ax_default _图片">
          <img id="u3685_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u3686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3687" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3688" class="ax_default box_2">
          <div id="u3688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3689" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3690" class="ax_default _图片">
          <img id="u3690_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u3691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3692" class="ax_default box_2">
        <div id="u3692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3693" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 发送短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3694" class="ax_default _图片">
        <img id="u3694_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u3695" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3696" class="ax_default box_2">
        <div id="u3696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3697" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 短信列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3698" class="ax_default box_2">
        <div id="u3698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3699" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 发优惠劵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3700" class="ax_default box_2">
        <div id="u3700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3701" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3702" class="ax_default marker">
        <img id="u3702_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u3703" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3704" class="ax_default label">
        <div id="u3704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3705" class="text">
          <p><span>点击圆圈后选中，再次点击后取消选择。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3706" class="ax_default marker">
        <img id="u3706_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u3707" class="text">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
