﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目列表-待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目列表-待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/项目列表-待审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default box_2">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default box_2">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default box_2">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 创建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1198" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1199" class="ax_default box_2">
          <div id="u1199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1200" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1201" class="ax_default _图片">
          <img id="u1201_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default box_2">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1205" class="ax_default _图片">
        <img id="u1205_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1207" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1208" class="ax_default box_2">
          <div id="u1208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1209" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1210" class="ax_default _图片">
          <img id="u1210_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1211" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1212" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1213" class="ax_default box_2">
          <div id="u1213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1214" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1215" class="ax_default _图片">
          <img id="u1215_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1217" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1218" class="ax_default box_2">
          <div id="u1218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1219" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1220" class="ax_default _图片">
          <img id="u1220_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1222" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1223" class="ax_default box_2">
          <div id="u1223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1224" class="text">
            <p><span>业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1225" class="ax_default _图片">
          <img id="u1225_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1227" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1228" class="ax_default box_2">
          <div id="u1228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1229" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1230" class="ax_default _图片">
          <img id="u1230_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1232" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default box_2">
          <div id="u1233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1234" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1235" class="ax_default _图片">
          <img id="u1235_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default box_2">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1239" class="ax_default _图片">
        <img id="u1239_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default label">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1243" class="ax_default _图片">
        <img id="u1243_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default label">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1247" class="ax_default _图片">
        <img id="u1247_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1249" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1251" class="text">
            <p><span>借款人ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1253" class="text">
            <p><span>借款人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1255" class="text">
            <p><span>项目编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1257" class="text">
            <p><span>项目标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1259" class="text">
            <p><span>项目类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1261" class="text">
            <p><span>标的金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1263" class="text">
            <p><span>项目周期（天）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1265" class="text">
            <p><span>年华收益率</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/项目列表-全部/u965.png"/>
          <!-- Unnamed () -->
          <div id="u1267" class="text">
            <p><span>还款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1269" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1271" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/项目列表-全部/u971.png"/>
          <!-- Unnamed () -->
          <div id="u1273" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/项目列表-全部/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1275" class="text">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/项目列表-全部/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1277" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/项目列表-全部/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1279" class="text">
            <p><span>243346</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/项目列表-全部/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1281" class="text">
            <p><span>新手标001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/项目列表-全部/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text">
            <p><span>新手标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/项目列表-全部/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1285" class="text">
            <p><span>200000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/项目列表-全部/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/项目列表-全部/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1289" class="text">
            <p><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/项目列表-全部/u1062.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text">
            <p><span>到期还本付息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/项目列表-全部/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text">
            <p><span>2017.7.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/项目列表-全部/u1046.png"/>
          <!-- Unnamed () -->
          <div id="u1295" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/项目列表-全部/u1068.png"/>
          <!-- Unnamed () -->
          <div id="u1297" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 通过&nbsp;&nbsp; 编辑&nbsp;&nbsp; 拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/项目列表-全部/u997.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/项目列表-全部/u997.png"/>
          <!-- Unnamed () -->
          <div id="u1301" class="text">
            <p><span>赵四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/项目列表-全部/u997.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text">
            <p><span>243346</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/项目列表-全部/u997.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text">
            <p><span>新手标002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/项目列表-全部/u997.png"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text">
            <p><span>新手标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/项目列表-全部/u997.png"/>
          <!-- Unnamed () -->
          <div id="u1309" class="text">
            <p><span>200000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/项目列表-全部/u997.png"/>
          <!-- Unnamed () -->
          <div id="u1311" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/项目列表-全部/u997.png"/>
          <!-- Unnamed () -->
          <div id="u1313" class="text">
            <p><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/项目列表-全部/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1315" class="text">
            <p><span>到期还本付息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/项目列表-全部/u997.png"/>
          <!-- Unnamed () -->
          <div id="u1317" class="text">
            <p><span>2017.7.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/项目列表-全部/u997.png"/>
          <!-- Unnamed () -->
          <div id="u1319" class="text">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/项目列表-全部/u1019.png"/>
          <!-- Unnamed () -->
          <div id="u1321" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 通过&nbsp;&nbsp; 编辑&nbsp;&nbsp; 拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1322" class="ax_default _图片">
        <img id="u1322_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default box_2">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text">
          <p><span>借款人ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default box_2">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1330" class="ax_default box_2">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text">
          <p><span>借款人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default label">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u1334" class="ax_default box_2">
        <img id="u1334_img" class="img " src="images/数据查询-运营/u304.png"/>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default box_2">
        <div id="u1336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default box_2">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1340" class="ax_default _图片">
        <img id="u1340_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default box_2">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default box_2">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text">
          <p><span>项目标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default label">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default box_2">
        <div id="u1348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default box_2">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text">
          <p><span>标的状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1353" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1354" class="ax_default box_2">
        <div id="u1354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1355" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1356" class="ax_default marker">
        <img id="u1356_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u1357" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default label">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text">
          <p><span>表格中，最多显示10行数据，其他页面涉及到表格的做同样处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1360" class="ax_default marker">
        <img id="u1360_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default box_2">
        <div id="u1362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1363" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 以开始募集时间为基准</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1364" class="ax_default box_2">
        <div id="u1364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1365" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1366" class="ax_default _图片">
        <img id="u1366_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1368" class="ax_default _图片">
        <img id="u1368_img" class="img " src="images/项目列表-待审核/u1368.png"/>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1370" class="ax_default marker">
        <img id="u1370_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u1371" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1372" class="ax_default label">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text">
          <p><span>当标的状态在满标时，操作那一栏显示“放款”</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1374" class="ax_default marker">
        <img id="u1374_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u1375" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default label">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text">
          <p><span>当标的状态还款中时，操作那一栏显示“还款”,并且点击还款，进入标的详情中。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
