﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/合同列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6065" class="ax_default box_2">
        <div id="u6065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6067" class="ax_default box_2">
        <div id="u6067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6068" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 合同列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6069" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6070" class="ax_default box_2">
          <div id="u6070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6071" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6072" class="ax_default _图片">
          <img id="u6072_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u6073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6074" class="ax_default box_2">
        <div id="u6074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6075" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6076" class="ax_default box_2">
        <div id="u6076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6077" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6078" class="ax_default _图片">
        <img id="u6078_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6080" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6081" class="ax_default box_2">
          <div id="u6081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6082" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6083" class="ax_default _图片">
          <img id="u6083_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u6084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6085" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6086" class="ax_default box_2">
          <div id="u6086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6087" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6088" class="ax_default _图片">
          <img id="u6088_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u6089" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6090" class="ax_default box_2">
        <div id="u6090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6091" class="text">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6092" class="ax_default _图片">
        <img id="u6092_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6093" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6094" class="ax_default box_2">
        <div id="u6094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6095" class="text">
          <p><span>网站管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6096" class="ax_default _图片">
        <img id="u6096_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6098" class="ax_default box_2">
        <div id="u6098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6099" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6100" class="ax_default _图片">
        <img id="u6100_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6102" class="ax_default _图片">
        <img id="u6102_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u6103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6104" class="ax_default label">
        <div id="u6104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6105" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6106" class="ax_default _图片">
        <img id="u6106_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u6107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6108" class="ax_default label">
        <div id="u6108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6109" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6110" class="ax_default _图片">
        <img id="u6110_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6112" class="ax_default _图片">
        <img id="u6112_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6114" class="ax_default box_2">
        <div id="u6114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6115" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 创建角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6116" class="ax_default _图片">
        <img id="u6116_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u6117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6118" class="ax_default box_2">
        <div id="u6118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6119" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 合同列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6120" class="ax_default box_2">
        <div id="u6120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6121" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 上传合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6122" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u6123" class="ax_default table_cell">
          <img id="u6123_img" class="img " src="images/业务员列表/u5255.png"/>
          <!-- Unnamed () -->
          <div id="u6124" class="text">
            <p><span>合同模板ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6125" class="ax_default table_cell">
          <img id="u6125_img" class="img " src="images/合同列表/u6125.png"/>
          <!-- Unnamed () -->
          <div id="u6126" class="text">
            <p><span>合同名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6127" class="ax_default table_cell">
          <img id="u6127_img" class="img " src="images/合同列表/u6127.png"/>
          <!-- Unnamed () -->
          <div id="u6128" class="text">
            <p><span>合同描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6129" class="ax_default table_cell">
          <img id="u6129_img" class="img " src="images/业务员列表/u5257.png"/>
          <!-- Unnamed () -->
          <div id="u6130" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6131" class="ax_default table_cell">
          <img id="u6131_img" class="img " src="images/合同列表/u6131.png"/>
          <!-- Unnamed () -->
          <div id="u6132" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6133" class="ax_default table_cell">
          <img id="u6133_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u6134" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6135" class="ax_default table_cell">
          <img id="u6135_img" class="img " src="images/合同列表/u6135.png"/>
          <!-- Unnamed () -->
          <div id="u6136" class="text">
            <p><span>《债转协议》</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6137" class="ax_default table_cell">
          <img id="u6137_img" class="img " src="images/优惠劵列表/u4372.png"/>
          <!-- Unnamed () -->
          <div id="u6138" class="text">
            <p><span>用于用户发生债转时</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6139" class="ax_default table_cell">
          <img id="u6139_img" class="img " src="images/业务员列表/u5269.png"/>
          <!-- Unnamed () -->
          <div id="u6140" class="text">
            <p><span>2018.08.21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6141" class="ax_default table_cell">
          <img id="u6141_img" class="img " src="images/合同列表/u6141.png"/>
          <!-- Unnamed () -->
          <div id="u6142" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; 替换&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6143" class="ax_default table_cell">
          <img id="u6143_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u6144" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6145" class="ax_default table_cell">
          <img id="u6145_img" class="img " src="images/合同列表/u6145.png"/>
          <!-- Unnamed () -->
          <div id="u6146" class="text">
            <p><span>《出借咨询及管理服务协议》</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6147" class="ax_default table_cell">
          <img id="u6147_img" class="img " src="images/合同列表/u6147.png"/>
          <!-- Unnamed () -->
          <div id="u6148" class="text">
            <p><span>用户满标后所签署的协议</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6149" class="ax_default table_cell">
          <img id="u6149_img" class="img " src="images/业务员列表/u5281.png"/>
          <!-- Unnamed () -->
          <div id="u6150" class="text">
            <p><span>2018.08.21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6151" class="ax_default table_cell">
          <img id="u6151_img" class="img " src="images/合同列表/u6151.png"/>
          <!-- Unnamed () -->
          <div id="u6152" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; 替换&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6153" class="ax_default box_2">
        <div id="u6153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6154" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 系统日志</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
