﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创建项目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default box_2">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default box_2">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 创建项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u674" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u675" class="ax_default box_2">
          <div id="u675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u676" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u677" class="ax_default _图片">
          <img id="u677_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default box_2">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u681" class="ax_default _图片">
        <img id="u681_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u683" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u684" class="ax_default box_2">
          <div id="u684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u685" class="text">
            <p><span>财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u686" class="ax_default _图片">
          <img id="u686_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u688" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u689" class="ax_default box_2">
          <div id="u689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u690" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u691" class="ax_default _图片">
          <img id="u691_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u693" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u694" class="ax_default box_2">
          <div id="u694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u695" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u696" class="ax_default _图片">
          <img id="u696_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u698" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u699" class="ax_default box_2">
          <div id="u699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u700" class="text">
            <p><span>业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u701" class="ax_default _图片">
          <img id="u701_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u703" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u704" class="ax_default box_2">
          <div id="u704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u705" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u706" class="ax_default _图片">
          <img id="u706_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u708" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u709" class="ax_default box_2">
          <div id="u709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u710" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u711" class="ax_default _图片">
          <img id="u711_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default box_2">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u715" class="ax_default _图片">
        <img id="u715_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u719" class="ax_default _图片">
        <img id="u719_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u723" class="ax_default _图片">
        <img id="u723_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text">
          <p><span>项目相关信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text">
          <p><span>项目编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default box_1">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span>项目类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default box_1">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text">
          <p><span>融资金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default box_1">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span>年华收益：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default box_1">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text">
          <p><span>最小投资额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default box_1">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default label">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text">
          <p><span>还款方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default box_1">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text">
          <p><span>还款来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default box_1">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text">
          <p><span>资金用途：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default box_1">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default label">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text">
          <p><span>保障方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default box_1">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text">
          <p><span>风控措施：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default box_1">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default label">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text">
          <p><span>借款人相关信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default label">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text">
          <p><span>借款人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default box_1">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text">
          <p><span>借款人身份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default box_1">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default label">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text">
          <p><span>户籍所在地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default box_1">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text">
          <p><span>身份证：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u785" class="ax_default" data-width="120" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u786" class="ax_default box_2">
          <div id="u786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u787" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u788" class="ax_default" data-width="30" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u789" class="ax_default box_3">
            <div id="u789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u790" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u791" class="ax_default box_3">
            <div id="u791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u792" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text">
          <p><span>征信信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u795" class="ax_default" data-width="120" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default box_2">
          <div id="u796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u798" class="ax_default" data-width="30" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u799" class="ax_default box_3">
            <div id="u799_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u800" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u801" class="ax_default box_3">
            <div id="u801_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u802" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text">
          <p><span>法律文本：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u805" class="ax_default" data-width="120" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u806" class="ax_default box_2">
          <div id="u806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u808" class="ax_default" data-width="30" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u809" class="ax_default box_3">
            <div id="u809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u810" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u811" class="ax_default box_3">
            <div id="u811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u812" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text">
          <p><span>实地尽调图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u815" class="ax_default" data-width="120" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u816" class="ax_default box_2">
          <div id="u816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u818" class="ax_default" data-width="30" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u819" class="ax_default box_3">
            <div id="u819_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u820" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u821" class="ax_default box_3">
            <div id="u821_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u822" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default box_2">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text">
          <p><span>立即创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u825" class="ax_default _图片">
        <img id="u825_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u827" class="ax_default _图片">
        <img id="u827_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u829" class="ax_default _图片">
        <img id="u829_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u837" class="ax_default _图片">
        <img id="u837_img" class="img " src="images/创建项目/u837.png"/>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text">
          <p><span>项目类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u843" class="ax_default _图片">
        <img id="u843_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text">
          <p><span>照片最好为扫描件，若拍照，请保证文字清晰。</span></p><p><span>照片png或jpg格式，大小不要超过1M。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default label">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text">
          <p><span>照片png或jpg格式，大小不要超过1M。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text">
          <p><span>照片png或jpg格式，大小不要超过1M。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u851" class="ax_default marker">
        <img id="u851_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u852" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text">
          <p><span>精选散标96天，在用户检索的时候，放进3个月的产品中。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u855" class="ax_default marker">
        <img id="u855_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u856" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default label">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text">
          <p><span>身份证：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u859" class="ax_default _图片">
        <img id="u859_img" class="img " src="images/创建项目/u859.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u861" class="ax_default marker">
        <img id="u861_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u862" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default label">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text">
          <p><span>图片上传后如图B效果，当鼠标滑过图片时，效果A展示，点击放大镜后，预览所上传照片，点击垃圾箱，删除所传照片。</span></p><p><span>新上传一张图片后，自动在上传图片右侧新建一个C</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u865" class="ax_default marker">
        <img id="u865_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u866" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u867" class="ax_default _图片">
        <img id="u867_img" class="img " src="images/创建项目/u867.png"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default label">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default label">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u875" class="ax_default _图片">
        <img id="u875_img" class="img " src="images/创建项目/u875.png"/>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u877" class="ax_default _图片">
        <img id="u877_img" class="img " src="images/创建项目/u877.png"/>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default box_2">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default box_2">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default label">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text">
          <p><span>到期还本付息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default box_2">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
