﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易明细-充值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易明细-充值/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交易明细-充值/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2142" class="ax_default box_2">
        <div id="u2142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2144" class="ax_default box_2">
        <div id="u2144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2145" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 用户交易明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2146" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2147" class="ax_default box_2">
          <div id="u2147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2148" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2149" class="ax_default _图片">
          <img id="u2149_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default box_2">
        <div id="u2151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2152" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2153" class="ax_default box_2">
        <div id="u2153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2154" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2155" class="ax_default _图片">
        <img id="u2155_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u2156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2157" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2158" class="ax_default box_2">
          <div id="u2158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2159" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2160" class="ax_default _图片">
          <img id="u2160_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2162" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2163" class="ax_default box_2">
          <div id="u2163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2164" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2165" class="ax_default _图片">
          <img id="u2165_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2167" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2168" class="ax_default box_2">
          <div id="u2168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2169" class="text">
            <p><span>业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2170" class="ax_default _图片">
          <img id="u2170_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2171" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2172" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2173" class="ax_default box_2">
          <div id="u2173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2174" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2175" class="ax_default _图片">
          <img id="u2175_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2177" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2178" class="ax_default box_2">
          <div id="u2178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2179" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2180" class="ax_default _图片">
          <img id="u2180_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2182" class="ax_default _图片">
        <img id="u2182_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default label">
        <div id="u2184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2185" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2186" class="ax_default _图片">
        <img id="u2186_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2188" class="ax_default label">
        <div id="u2188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2189" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2190" class="ax_default _图片">
        <img id="u2190_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2192" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/交易明细-投资/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u2194" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2195" class="ax_default table_cell">
          <img id="u2195_img" class="img " src="images/交易明细-投资/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u2196" class="text">
            <p><span>斗牛账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2197" class="ax_default table_cell">
          <img id="u2197_img" class="img " src="images/交易明细-投资/u1913.png"/>
          <!-- Unnamed () -->
          <div id="u2198" class="text">
            <p><span>汇付账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2199" class="ax_default table_cell">
          <img id="u2199_img" class="img " src="images/交易明细-投资/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u2200" class="text">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2201" class="ax_default table_cell">
          <img id="u2201_img" class="img " src="images/数据查询-充值/u473.png"/>
          <!-- Unnamed () -->
          <div id="u2202" class="text">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/交易明细-充值/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u2204" class="text">
            <p><span>充值金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/数据查询-运营/u327.png"/>
          <!-- Unnamed () -->
          <div id="u2206" class="text">
            <p><span>交易时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/数据查询-投资/u201.png"/>
          <!-- Unnamed () -->
          <div id="u2208" class="text">
            <p><span>交易状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2209" class="ax_default table_cell">
          <img id="u2209_img" class="img " src="images/交易明细-充值/u2209.png"/>
          <!-- Unnamed () -->
          <div id="u2210" class="text">
            <p><span>交易编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2211" class="ax_default table_cell">
          <img id="u2211_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u2212" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2213" class="ax_default table_cell">
          <img id="u2213_img" class="img " src="images/交易明细-投资/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u2214" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2215" class="ax_default table_cell">
          <img id="u2215_img" class="img " src="images/交易明细-投资/u1949.png"/>
          <!-- Unnamed () -->
          <div id="u2216" class="text">
            <p><span>dnjf_98f13708210194c475687be6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2217" class="ax_default table_cell">
          <img id="u2217_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u2218" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2219" class="ax_default table_cell">
          <img id="u2219_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u2220" class="text">
            <p><span>13254487449004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2221" class="ax_default table_cell">
          <img id="u2221_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u2222" class="text">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2223" class="ax_default table_cell">
          <img id="u2223_img" class="img " src="images/交易明细-投资/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u2224" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2225" class="ax_default table_cell">
          <img id="u2225_img" class="img " src="images/交易明细-投资/u1971.png"/>
          <!-- Unnamed () -->
          <div id="u2226" class="text">
            <p><span>充值成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2227" class="ax_default table_cell">
          <img id="u2227_img" class="img " src="images/交易明细-充值/u2227.png"/>
          <!-- Unnamed () -->
          <div id="u2228" class="text">
            <p><span>1002892890</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u2230" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/交易明细-投资/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u2232" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/交易明细-投资/u1949.png"/>
          <!-- Unnamed () -->
          <div id="u2234" class="text">
            <p><span>dnjf_98f13708210194c475687be6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u2236" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u2238" class="text">
            <p><span>13254487449004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u2240" class="text">
            <p><span>20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/交易明细-投资/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u2242" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/交易明细-投资/u1971.png"/>
          <!-- Unnamed () -->
          <div id="u2244" class="text">
            <p><span>充值失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/交易明细-充值/u2227.png"/>
          <!-- Unnamed () -->
          <div id="u2246" class="text">
            <p><span>1002892890</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u2248" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/交易明细-投资/u1983.png"/>
          <!-- Unnamed () -->
          <div id="u2250" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/交易明细-投资/u1985.png"/>
          <!-- Unnamed () -->
          <div id="u2252" class="text">
            <p><span>dnjf_98f13708210194c475687be6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2253" class="ax_default table_cell">
          <img id="u2253_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u2254" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u2256" class="text">
            <p><span>13254487449004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u2258" class="text">
            <p><span>20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2259" class="ax_default table_cell">
          <img id="u2259_img" class="img " src="images/数据查询-运营/u343.png"/>
          <!-- Unnamed () -->
          <div id="u2260" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2261" class="ax_default table_cell">
          <img id="u2261_img" class="img " src="images/数据查询-投资/u211.png"/>
          <!-- Unnamed () -->
          <div id="u2262" class="text">
            <p><span>处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2263" class="ax_default table_cell">
          <img id="u2263_img" class="img " src="images/交易明细-充值/u2263.png"/>
          <!-- Unnamed () -->
          <div id="u2264" class="text">
            <p><span>1002892890</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2265" class="ax_default _图片">
        <img id="u2265_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u2266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default box_2">
        <div id="u2267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2269" class="ax_default box_2">
        <div id="u2269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2270" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2271" class="ax_default label">
        <div id="u2271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2272" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default box_2">
        <div id="u2273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2275" class="ax_default box_2">
        <div id="u2275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2276" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2277" class="ax_default box_2">
        <div id="u2277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2279" class="ax_default box_2">
        <div id="u2279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2280" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2281" class="ax_default label">
        <div id="u2281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2282" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u2283" class="ax_default box_2">
        <img id="u2283_img" class="img " src="images/数据查询-运营/u304.png"/>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2285" class="ax_default _图片">
        <img id="u2285_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default box_2">
        <div id="u2287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2289" class="ax_default box_2">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2291" class="ax_default _图片">
        <img id="u2291_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2293" class="ax_default box_2">
        <div id="u2293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2295" class="ax_default box_2">
        <div id="u2295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2296" class="text">
          <p><span>交易编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2297" class="ax_default label">
        <div id="u2297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2298" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2299" class="ax_default box_2">
        <div id="u2299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2301" class="ax_default box_2">
        <div id="u2301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2302" class="text">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default label">
        <div id="u2303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2304" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2305" class="ax_default box_2">
        <div id="u2305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2306" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2307" class="ax_default box_2">
        <div id="u2307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2308" class="text">
          <p><span>投资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2309" class="ax_default box_2">
        <div id="u2309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2310" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2311" class="ax_default box_2">
        <div id="u2311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2312" class="text">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2313" class="ax_default box_2">
        <div id="u2313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2315" class="ax_default _图片">
        <img id="u2315_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
