﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务员列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务员列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/业务员列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5201" class="ax_default box_2">
        <div id="u5201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5203" class="ax_default box_2">
        <div id="u5203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5204" class="text">
          <p><span>业务员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5205" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5206" class="ax_default box_2">
          <div id="u5206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5207" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5208" class="ax_default _图片">
          <img id="u5208_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5209" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5210" class="ax_default box_2">
        <div id="u5210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5211" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5212" class="ax_default box_2">
        <div id="u5212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5213" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5214" class="ax_default _图片">
        <img id="u5214_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5216" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5217" class="ax_default box_2">
          <div id="u5217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5218" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5219" class="ax_default _图片">
          <img id="u5219_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5221" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5222" class="ax_default box_2">
          <div id="u5222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5223" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5224" class="ax_default _图片">
          <img id="u5224_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5226" class="ax_default box_2">
        <div id="u5226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5227" class="text">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5228" class="ax_default _图片">
        <img id="u5228_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5230" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5231" class="ax_default box_2">
          <div id="u5231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5232" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5233" class="ax_default _图片">
          <img id="u5233_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5235" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5236" class="ax_default box_2">
          <div id="u5236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5237" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5238" class="ax_default _图片">
          <img id="u5238_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5240" class="ax_default _图片">
        <img id="u5240_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u5241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5242" class="ax_default label">
        <div id="u5242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5243" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5244" class="ax_default _图片">
        <img id="u5244_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u5245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5246" class="ax_default label">
        <div id="u5246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5247" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5248" class="ax_default _图片">
        <img id="u5248_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5250" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5251" class="ax_default table_cell">
          <img id="u5251_img" class="img " src="images/业务员列表/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5252" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5253" class="ax_default table_cell">
          <img id="u5253_img" class="img " src="images/业务员列表/u5253.png"/>
          <!-- Unnamed () -->
          <div id="u5254" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5255" class="ax_default table_cell">
          <img id="u5255_img" class="img " src="images/业务员列表/u5255.png"/>
          <!-- Unnamed () -->
          <div id="u5256" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5257" class="ax_default table_cell">
          <img id="u5257_img" class="img " src="images/业务员列表/u5257.png"/>
          <!-- Unnamed () -->
          <div id="u5258" class="text">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5259" class="ax_default table_cell">
          <img id="u5259_img" class="img " src="images/业务员列表/u5257.png"/>
          <!-- Unnamed () -->
          <div id="u5260" class="text">
            <p><span>所属区域</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5261" class="ax_default table_cell">
          <img id="u5261_img" class="img " src="images/业务员列表/u5261.png"/>
          <!-- Unnamed () -->
          <div id="u5262" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5263" class="ax_default table_cell">
          <img id="u5263_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u5264" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5265" class="ax_default table_cell">
          <img id="u5265_img" class="img " src="images/借款人列表/u4562.png"/>
          <!-- Unnamed () -->
          <div id="u5266" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5267" class="ax_default table_cell">
          <img id="u5267_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u5268" class="text">
            <p><span>236474</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5269" class="ax_default table_cell">
          <img id="u5269_img" class="img " src="images/业务员列表/u5269.png"/>
          <!-- Unnamed () -->
          <div id="u5270" class="text">
            <p><span>业务专员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5271" class="ax_default table_cell">
          <img id="u5271_img" class="img " src="images/业务员列表/u5269.png"/>
          <!-- Unnamed () -->
          <div id="u5272" class="text">
            <p><span>即墨</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5273" class="ax_default table_cell">
          <img id="u5273_img" class="img " src="images/业务员列表/u5273.png"/>
          <!-- Unnamed () -->
          <div id="u5274" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5275" class="ax_default table_cell">
          <img id="u5275_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u5276" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5277" class="ax_default table_cell">
          <img id="u5277_img" class="img " src="images/借款人列表/u4658.png"/>
          <!-- Unnamed () -->
          <div id="u5278" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5279" class="ax_default table_cell">
          <img id="u5279_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u5280" class="text">
            <p><span>236474</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5281" class="ax_default table_cell">
          <img id="u5281_img" class="img " src="images/业务员列表/u5281.png"/>
          <!-- Unnamed () -->
          <div id="u5282" class="text">
            <p><span>团队经理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5283" class="ax_default table_cell">
          <img id="u5283_img" class="img " src="images/业务员列表/u5281.png"/>
          <!-- Unnamed () -->
          <div id="u5284" class="text">
            <p><span>即墨</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5285" class="ax_default table_cell">
          <img id="u5285_img" class="img " src="images/业务员列表/u5285.png"/>
          <!-- Unnamed () -->
          <div id="u5286" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5287" class="ax_default _图片">
        <img id="u5287_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5289" class="ax_default box_2">
        <div id="u5289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5291" class="ax_default box_2">
        <div id="u5291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5292" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5293" class="ax_default label">
        <div id="u5293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5294" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5295" class="ax_default box_2">
        <div id="u5295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5296" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5297" class="ax_default box_2">
        <div id="u5297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5298" class="text">
          <p><span>网点名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5299" class="ax_default box_2">
        <div id="u5299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5300" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5301" class="ax_default box_2">
        <div id="u5301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5302" class="text">
          <p><span>业务员编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5303" class="ax_default box_2">
        <div id="u5303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5305" class="ax_default box_2">
        <div id="u5305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5306" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5307" class="ax_default box_2">
        <div id="u5307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5308" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5309" class="ax_default _图片">
        <img id="u5309_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u5310" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5311" class="ax_default label">
        <div id="u5311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5312" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5313" class="ax_default marker">
        <img id="u5313_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u5314" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5315" class="ax_default label">
        <div id="u5315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5316" class="text">
          <p><span>职位分业务专员，团队经理，网点总经理，大区经理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5317" class="ax_default box_2">
        <div id="u5317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5318" class="text">
          <p><span>网点列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5319" class="ax_default box_1">
        <div id="u5319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5320" class="text">
          <p><span>新建业务员</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5321" class="ax_default marker">
        <img id="u5321_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u5322" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5323" class="ax_default marker">
        <img id="u5323_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u5324" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5325" class="ax_default label">
        <div id="u5325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5326" class="text">
          <p><span>1.只有当某笔投资是用户被理财规划师邀请过来产生的时候，才有如图的后面的相关字段。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5327" class="ax_default label">
        <div id="u5327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5328" class="text">
          <p><span>2.最高权限的管理员会给分公司的总负责人开通权限，让某公司的负责人也有查看他们公司信息的权力。</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5329" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5330" class="ax_default table_cell">
          <img id="u5330_img" class="img " src="images/数据查询-充值/u473.png"/>
          <!-- Unnamed () -->
          <div id="u5331" class="text">
            <p><span>所属分公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5332" class="ax_default table_cell">
          <img id="u5332_img" class="img " src="images/数据查询-充值/u473.png"/>
          <!-- Unnamed () -->
          <div id="u5333" class="text">
            <p><span>营业部编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5334" class="ax_default table_cell">
          <img id="u5334_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u5335" class="text">
            <p><span>所属营业部</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5336" class="ax_default table_cell">
          <img id="u5336_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u5337" class="text">
            <p><span>所属团队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5338" class="ax_default table_cell">
          <img id="u5338_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u5339" class="text">
            <p><span>团队经理姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5340" class="ax_default table_cell">
          <img id="u5340_img" class="img " src="images/业务员列表/u5340.png"/>
          <!-- Unnamed () -->
          <div id="u5341" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5342" class="ax_default table_cell">
          <img id="u5342_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u5343" class="text">
            <p><span>青岛恒大公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5344" class="ax_default table_cell">
          <img id="u5344_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u5345" class="text">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5346" class="ax_default table_cell">
          <img id="u5346_img" class="img " src="images/项目列表-全部/u973.png"/>
          <!-- Unnamed () -->
          <div id="u5347" class="text">
            <p><span>即墨</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5348" class="ax_default table_cell">
          <img id="u5348_img" class="img " src="images/项目列表-全部/u973.png"/>
          <!-- Unnamed () -->
          <div id="u5349" class="text">
            <p><span>梦之队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5350" class="ax_default table_cell">
          <img id="u5350_img" class="img " src="images/项目列表-全部/u973.png"/>
          <!-- Unnamed () -->
          <div id="u5351" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5352" class="ax_default table_cell">
          <img id="u5352_img" class="img " src="images/业务员列表/u5352.png"/>
          <!-- Unnamed () -->
          <div id="u5353" class="text">
            <p><span>&nbsp;编辑&nbsp; &nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5354" class="ax_default table_cell">
          <img id="u5354_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u5355" class="text">
            <p><span>青岛恒大公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5356" class="ax_default table_cell">
          <img id="u5356_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u5357" class="text">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5358" class="ax_default table_cell">
          <img id="u5358_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u5359" class="text">
            <p><span>即墨</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5360" class="ax_default table_cell">
          <img id="u5360_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u5361" class="text">
            <p><span>梦之队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5362" class="ax_default table_cell">
          <img id="u5362_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u5363" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5364" class="ax_default table_cell">
          <img id="u5364_img" class="img " src="images/业务员列表/u5364.png"/>
          <!-- Unnamed () -->
          <div id="u5365" class="text">
            <p><span>&nbsp;编辑&nbsp; &nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
