﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易明细-提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易明细-提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交易明细-提现/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2317" class="ax_default box_2">
        <div id="u2317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2319" class="ax_default box_2">
        <div id="u2319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2320" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 交易明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2321" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2322" class="ax_default box_2">
          <div id="u2322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2323" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2324" class="ax_default _图片">
          <img id="u2324_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2325" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default box_2">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default box_2">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2330" class="ax_default _图片">
        <img id="u2330_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2332" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2333" class="ax_default box_2">
          <div id="u2333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2334" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2335" class="ax_default _图片">
          <img id="u2335_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2337" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2338" class="ax_default box_2">
          <div id="u2338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2339" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2340" class="ax_default _图片">
          <img id="u2340_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2342" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2343" class="ax_default box_2">
          <div id="u2343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2344" class="text">
            <p><span>业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2345" class="ax_default _图片">
          <img id="u2345_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2347" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2348" class="ax_default box_2">
          <div id="u2348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2349" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2350" class="ax_default _图片">
          <img id="u2350_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2352" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2353" class="ax_default box_2">
          <div id="u2353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2354" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2355" class="ax_default _图片">
          <img id="u2355_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2357" class="ax_default _图片">
        <img id="u2357_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u2358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2359" class="ax_default label">
        <div id="u2359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2360" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2361" class="ax_default _图片">
        <img id="u2361_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2363" class="ax_default label">
        <div id="u2363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2364" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2365" class="ax_default _图片">
        <img id="u2365_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2367" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2368" class="ax_default table_cell">
          <img id="u2368_img" class="img " src="images/交易明细-投资/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u2369" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2370" class="ax_default table_cell">
          <img id="u2370_img" class="img " src="images/交易明细-投资/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u2371" class="text">
            <p><span>斗牛账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2372" class="ax_default table_cell">
          <img id="u2372_img" class="img " src="images/交易明细-投资/u1913.png"/>
          <!-- Unnamed () -->
          <div id="u2373" class="text">
            <p><span>汇付账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2374" class="ax_default table_cell">
          <img id="u2374_img" class="img " src="images/交易明细-投资/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u2375" class="text">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2376" class="ax_default table_cell">
          <img id="u2376_img" class="img " src="images/数据查询-充值/u473.png"/>
          <!-- Unnamed () -->
          <div id="u2377" class="text">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2378" class="ax_default table_cell">
          <img id="u2378_img" class="img " src="images/交易明细-充值/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u2379" class="text">
            <p><span>提现金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2380" class="ax_default table_cell">
          <img id="u2380_img" class="img " src="images/数据查询-运营/u327.png"/>
          <!-- Unnamed () -->
          <div id="u2381" class="text">
            <p><span>交易时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2382" class="ax_default table_cell">
          <img id="u2382_img" class="img " src="images/数据查询-投资/u201.png"/>
          <!-- Unnamed () -->
          <div id="u2383" class="text">
            <p><span>交易状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2384" class="ax_default table_cell">
          <img id="u2384_img" class="img " src="images/交易明细-充值/u2209.png"/>
          <!-- Unnamed () -->
          <div id="u2385" class="text">
            <p><span>交易编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2386" class="ax_default table_cell">
          <img id="u2386_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u2387" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2388" class="ax_default table_cell">
          <img id="u2388_img" class="img " src="images/交易明细-投资/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u2389" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2390" class="ax_default table_cell">
          <img id="u2390_img" class="img " src="images/交易明细-投资/u1949.png"/>
          <!-- Unnamed () -->
          <div id="u2391" class="text">
            <p><span>dnjf_98f13708210194c475687be6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2392" class="ax_default table_cell">
          <img id="u2392_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u2393" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u2395" class="text">
            <p><span>13254487449004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u2397" class="text">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/交易明细-投资/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u2399" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/交易明细-投资/u1971.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text">
            <p><span>提现成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/交易明细-充值/u2227.png"/>
          <!-- Unnamed () -->
          <div id="u2403" class="text">
            <p><span>1002892890</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u2405" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/交易明细-投资/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/交易明细-投资/u1949.png"/>
          <!-- Unnamed () -->
          <div id="u2409" class="text">
            <p><span>dnjf_98f13708210194c475687be6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u2413" class="text">
            <p><span>13254487449004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u2415" class="text">
            <p><span>20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/交易明细-投资/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u2417" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/交易明细-投资/u1971.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text">
            <p><span>提现失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/交易明细-充值/u2227.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text">
            <p><span>1002892890</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u2423" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/交易明细-投资/u1983.png"/>
          <!-- Unnamed () -->
          <div id="u2425" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/交易明细-投资/u1985.png"/>
          <!-- Unnamed () -->
          <div id="u2427" class="text">
            <p><span>dnjf_98f13708210194c475687be6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text">
            <p><span>13254487449004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u2433" class="text">
            <p><span>20000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/数据查询-运营/u343.png"/>
          <!-- Unnamed () -->
          <div id="u2435" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/数据查询-投资/u211.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text">
            <p><span>银行处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/交易明细-充值/u2263.png"/>
          <!-- Unnamed () -->
          <div id="u2439" class="text">
            <p><span>1002892890</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2440" class="ax_default _图片">
        <img id="u2440_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default box_2">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default box_2">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2446" class="ax_default label">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2448" class="ax_default box_2">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2450" class="ax_default box_2">
        <div id="u2450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2451" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2452" class="ax_default box_2">
        <div id="u2452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default box_2">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default label">
        <div id="u2456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2457" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u2458" class="ax_default box_2">
        <img id="u2458_img" class="img " src="images/数据查询-运营/u304.png"/>
        <!-- Unnamed () -->
        <div id="u2459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2460" class="ax_default _图片">
        <img id="u2460_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u2461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default box_2">
        <div id="u2462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2464" class="ax_default box_2">
        <div id="u2464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2465" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2466" class="ax_default _图片">
        <img id="u2466_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2468" class="ax_default box_2">
        <div id="u2468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2470" class="ax_default box_2">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text">
          <p><span>交易编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2472" class="ax_default label">
        <div id="u2472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2473" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2474" class="ax_default box_2">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2476" class="ax_default box_2">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2478" class="ax_default label">
        <div id="u2478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2479" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2480" class="ax_default box_2">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default box_2">
        <div id="u2482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2483" class="text">
          <p><span>投资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2484" class="ax_default box_2">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default box_2">
        <div id="u2486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2487" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2488" class="ax_default box_2">
        <div id="u2488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2490" class="ax_default _图片">
        <img id="u2490_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
