﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠劵列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠劵列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/优惠劵列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4333" class="ax_default box_2">
        <div id="u4333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4334" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4335" class="ax_default _图片">
        <img id="u4335_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u4336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4337" class="ax_default label">
        <div id="u4337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4338" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4339" class="ax_default _图片">
        <img id="u4339_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u4340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4341" class="ax_default label">
        <div id="u4341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4342" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4343" class="ax_default _图片">
        <img id="u4343_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4345" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4346" class="ax_default table_cell">
          <img id="u4346_img" class="img " src="images/交易明细-投资/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u4347" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4348" class="ax_default table_cell">
          <img id="u4348_img" class="img " src="images/短信列表/u3290.png"/>
          <!-- Unnamed () -->
          <div id="u4349" class="text">
            <p><span>有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4350" class="ax_default table_cell">
          <img id="u4350_img" class="img " src="images/交易明细-充值/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u4351" class="text">
            <p><span>有效天数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4352" class="ax_default table_cell">
          <img id="u4352_img" class="img " src="images/短信列表/u3296.png"/>
          <!-- Unnamed () -->
          <div id="u4353" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4354" class="ax_default table_cell">
          <img id="u4354_img" class="img " src="images/交易明细-投资/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u4355" class="text">
            <p><span>面值</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4356" class="ax_default table_cell">
          <img id="u4356_img" class="img " src="images/优惠劵列表/u4356.png"/>
          <!-- Unnamed () -->
          <div id="u4357" class="text">
            <p><span>使用条件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4358" class="ax_default table_cell">
          <img id="u4358_img" class="img " src="images/数据查询-运营/u327.png"/>
          <!-- Unnamed () -->
          <div id="u4359" class="text">
            <p><span>适用用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4360" class="ax_default table_cell">
          <img id="u4360_img" class="img " src="images/数据查询-投资/u201.png"/>
          <!-- Unnamed () -->
          <div id="u4361" class="text">
            <p><span>发送人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4362" class="ax_default table_cell">
          <img id="u4362_img" class="img " src="images/项目列表-全部/u965.png"/>
          <!-- Unnamed () -->
          <div id="u4363" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4364" class="ax_default table_cell">
          <img id="u4364_img" class="img " src="images/短信列表/u3290.png"/>
          <!-- Unnamed () -->
          <div id="u4365" class="text">
            <p><span>发送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4366" class="ax_default table_cell">
          <img id="u4366_img" class="img " src="images/交易明细-充值/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u4367" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4368" class="ax_default table_cell">
          <img id="u4368_img" class="img " src="images/项目列表-全部/u971.png"/>
          <!-- Unnamed () -->
          <div id="u4369" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4370" class="ax_default table_cell">
          <img id="u4370_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u4371" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4372" class="ax_default table_cell">
          <img id="u4372_img" class="img " src="images/优惠劵列表/u4372.png"/>
          <!-- Unnamed () -->
          <div id="u4373" class="text">
            <p><span>2018.07.11~2018.08.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4374" class="ax_default table_cell">
          <img id="u4374_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u4375" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4376" class="ax_default table_cell">
          <img id="u4376_img" class="img " src="images/优惠劵列表/u4376.png"/>
          <!-- Unnamed () -->
          <div id="u4377" class="text">
            <p><span>加息券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4378" class="ax_default table_cell">
          <img id="u4378_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u4379" class="text">
            <p><span>1%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4380" class="ax_default table_cell">
          <img id="u4380_img" class="img " src="images/优惠劵列表/u4380.png"/>
          <!-- Unnamed () -->
          <div id="u4381" class="text">
            <p><span>购买新手标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4382" class="ax_default table_cell">
          <img id="u4382_img" class="img " src="images/交易明细-投资/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u4383" class="text">
            <p><span>青铜</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4384" class="ax_default table_cell">
          <img id="u4384_img" class="img " src="images/交易明细-投资/u1971.png"/>
          <!-- Unnamed () -->
          <div id="u4385" class="text">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4386" class="ax_default table_cell">
          <img id="u4386_img" class="img " src="images/项目列表-全部/u989.png"/>
          <!-- Unnamed () -->
          <div id="u4387" class="text">
            <p><span>2018.07.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4388" class="ax_default table_cell">
          <img id="u4388_img" class="img " src="images/优惠劵列表/u4372.png"/>
          <!-- Unnamed () -->
          <div id="u4389" class="text">
            <p><span>&nbsp; 2018-07-19 17:46:59</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4390" class="ax_default table_cell">
          <img id="u4390_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u4391" class="text">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4392" class="ax_default table_cell">
          <img id="u4392_img" class="img " src="images/项目列表-全部/u995.png"/>
          <!-- Unnamed () -->
          <div id="u4393" class="text">
            <p><span>编辑&nbsp; &nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4394" class="ax_default table_cell">
          <img id="u4394_img" class="img " src="images/优惠劵列表/u4394.png"/>
          <!-- Unnamed () -->
          <div id="u4395" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4396" class="ax_default table_cell">
          <img id="u4396_img" class="img " src="images/短信列表/u3338.png"/>
          <!-- Unnamed () -->
          <div id="u4397" class="text">
            <p><span>2018.06.11~2018.07.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4398" class="ax_default table_cell">
          <img id="u4398_img" class="img " src="images/短信列表/u3342.png"/>
          <!-- Unnamed () -->
          <div id="u4399" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4400" class="ax_default table_cell">
          <img id="u4400_img" class="img " src="images/短信列表/u3344.png"/>
          <!-- Unnamed () -->
          <div id="u4401" class="text">
            <p><span>抵现券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4402" class="ax_default table_cell">
          <img id="u4402_img" class="img " src="images/优惠劵列表/u4394.png"/>
          <!-- Unnamed () -->
          <div id="u4403" class="text">
            <p><span>200元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4404" class="ax_default table_cell">
          <img id="u4404_img" class="img " src="images/优惠劵列表/u4404.png"/>
          <!-- Unnamed () -->
          <div id="u4405" class="text">
            <p><span>购买3月期以上且</span></p><p><span>单笔购买金额大于20000元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4406" class="ax_default table_cell">
          <img id="u4406_img" class="img " src="images/优惠劵列表/u4406.png"/>
          <!-- Unnamed () -->
          <div id="u4407" class="text">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4408" class="ax_default table_cell">
          <img id="u4408_img" class="img " src="images/短信列表/u3348.png"/>
          <!-- Unnamed () -->
          <div id="u4409" class="text">
            <p><span>13260086034</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4410" class="ax_default table_cell">
          <img id="u4410_img" class="img " src="images/短信列表/u3350.png"/>
          <!-- Unnamed () -->
          <div id="u4411" class="text">
            <p><span>2018.07.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4412" class="ax_default table_cell">
          <img id="u4412_img" class="img " src="images/短信列表/u3338.png"/>
          <!-- Unnamed () -->
          <div id="u4413" class="text">
            <p><span>&nbsp; 2018-07-19 17:46:59</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4414" class="ax_default table_cell">
          <img id="u4414_img" class="img " src="images/短信列表/u3342.png"/>
          <!-- Unnamed () -->
          <div id="u4415" class="text">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4416" class="ax_default table_cell">
          <img id="u4416_img" class="img " src="images/短信列表/u3352.png"/>
          <!-- Unnamed () -->
          <div id="u4417" class="text">
            <p><span>编辑&nbsp; &nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4418" class="ax_default box_2">
        <div id="u4418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4419" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 创建的起始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4420" class="ax_default box_2">
        <div id="u4420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4421" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4422" class="ax_default box_2">
        <div id="u4422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4424" class="ax_default box_2">
        <div id="u4424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4425" class="text">
          <p><span>适用用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4426" class="ax_default label">
        <div id="u4426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4427" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u4428" class="ax_default box_2">
        <img id="u4428_img" class="img " src="images/数据查询-运营/u304.png"/>
        <!-- Unnamed () -->
        <div id="u4429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4430" class="ax_default _图片">
        <img id="u4430_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4432" class="ax_default box_2">
        <div id="u4432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4433" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 创建的截止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4434" class="ax_default box_2">
        <div id="u4434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4435" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4436" class="ax_default _图片">
        <img id="u4436_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u4437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4438" class="ax_default box_2">
        <div id="u4438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4440" class="ax_default box_2">
        <div id="u4440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4441" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4442" class="ax_default label">
        <div id="u4442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4443" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4444" class="ax_default box_2">
        <div id="u4444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4445" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4446" class="ax_default _图片">
        <img id="u4446_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u4447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4448" class="ax_default box_2">
        <div id="u4448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4450" class="ax_default box_2">
        <div id="u4450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4451" class="text">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4452" class="ax_default label">
        <div id="u4452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4453" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u4454" class="ax_default box_2">
        <img id="u4454_img" class="img " src="images/数据查询-运营/u304.png"/>
        <!-- Unnamed () -->
        <div id="u4455" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4456" class="ax_default box_2">
        <div id="u4456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4458" class="ax_default box_2">
        <div id="u4458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4459" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4460" class="ax_default label">
        <div id="u4460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4461" class="text">
          <p><span>有效</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4462" class="ax_default box_2">
        <div id="u4462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4463" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 用户列表明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4464" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4465" class="ax_default box_2">
          <div id="u4465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4466" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4467" class="ax_default _图片">
          <img id="u4467_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4468" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4469" class="ax_default box_2">
        <div id="u4469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4470" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4471" class="ax_default box_2">
        <div id="u4471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4472" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4473" class="ax_default _图片">
        <img id="u4473_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4475" class="ax_default box_2">
        <div id="u4475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4476" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4477" class="ax_default _图片">
        <img id="u4477_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4479" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4480" class="ax_default box_2">
          <div id="u4480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4481" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4482" class="ax_default _图片">
          <img id="u4482_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4484" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4485" class="ax_default box_2">
          <div id="u4485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4486" class="text">
            <p><span>业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4487" class="ax_default _图片">
          <img id="u4487_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4488" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4489" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4490" class="ax_default box_2">
          <div id="u4490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4491" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4492" class="ax_default _图片">
          <img id="u4492_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4494" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u4495" class="ax_default box_2">
          <div id="u4495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4496" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4497" class="ax_default _图片">
          <img id="u4497_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u4498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4499" class="ax_default box_2">
        <div id="u4499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4500" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 发送短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4501" class="ax_default _图片">
        <img id="u4501_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u4502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4503" class="ax_default box_2">
        <div id="u4503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4504" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 短信列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4505" class="ax_default box_2">
        <div id="u4505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4506" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 发优惠劵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4507" class="ax_default box_2">
        <div id="u4507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4508" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 优惠券列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
