﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传合同</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传合同/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/上传合同/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5988" class="ax_default box_2">
        <div id="u5988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5990" class="ax_default box_2">
        <div id="u5990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5991" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 上传合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5992" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5993" class="ax_default box_2">
          <div id="u5993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5994" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5995" class="ax_default _图片">
          <img id="u5995_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5997" class="ax_default box_2">
        <div id="u5997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5998" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5999" class="ax_default box_2">
        <div id="u5999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6000" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6001" class="ax_default _图片">
        <img id="u6001_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6003" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6004" class="ax_default box_2">
          <div id="u6004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6005" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6006" class="ax_default _图片">
          <img id="u6006_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u6007" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6008" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6009" class="ax_default box_2">
          <div id="u6009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6010" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6011" class="ax_default _图片">
          <img id="u6011_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u6012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6013" class="ax_default box_2">
        <div id="u6013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6014" class="text">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6015" class="ax_default _图片">
        <img id="u6015_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6017" class="ax_default box_2">
        <div id="u6017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6018" class="text">
          <p><span>网站管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6019" class="ax_default _图片">
        <img id="u6019_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6021" class="ax_default box_2">
        <div id="u6021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6022" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6023" class="ax_default _图片">
        <img id="u6023_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6025" class="ax_default _图片">
        <img id="u6025_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u6026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6027" class="ax_default label">
        <div id="u6027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6028" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6029" class="ax_default _图片">
        <img id="u6029_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u6030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6031" class="ax_default label">
        <div id="u6031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6032" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6033" class="ax_default _图片">
        <img id="u6033_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6035" class="ax_default _图片">
        <img id="u6035_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6037" class="ax_default box_2">
        <div id="u6037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6038" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 创建角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6039" class="ax_default box_2">
        <div id="u6039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6040" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 合同列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6041" class="ax_default box_2">
        <div id="u6041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6042" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 合同列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6043" class="ax_default label">
        <div id="u6043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6044" class="text">
          <p><span>合同描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6045" class="ax_default box_1">
        <div id="u6045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6046" class="text">
          <p><span>&nbsp;&nbsp; 用于用户投资时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6047" class="ax_default label">
        <div id="u6047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6048" class="text">
          <p><span>合同名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6049" class="ax_default box_1">
        <div id="u6049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6050" class="text">
          <p><span>&nbsp;《投资合同》</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6051" class="ax_default box_2">
        <div id="u6051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6052" class="text">
          <p><span>点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6053" class="ax_default label">
        <div id="u6053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6054" class="text">
          <p><span>只能上传pdf文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6055" class="ax_default marker">
        <img id="u6055_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u6056" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6057" class="ax_default label">
        <div id="u6057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6058" class="text">
          <p><span>我们目前的协议共有以下几种：</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6059" class="ax_default marker">
        <img id="u6059_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u6060" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6061" class="ax_default label">
        <div id="u6061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6062" class="text">
          <p><span>1.《使用协议》+《隐私条款》，用于用户注册时，告知型；</span></p><p><span>2.《投资合同》，用于用户投资时，出借人与平台所签；</span></p><p><span>3.《债转协议》，用于用户发生债转时，转让人、受让人、平台三方所签；</span></p><p><span>4.《出借咨询与管理服务协议》，所投项目满标后查看，出借人与平台所签。</span></p><p><span>5.《融资协议》，所投项目满标后查看，出借人与借款人所签。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6063" class="ax_default label">
        <div id="u6063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6064" class="text">
          <p><span>（选填）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
