﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易明细-投资</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易明细-投资/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交易明细-投资/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default box_2">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default box_2">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 用户交易明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1862" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1863" class="ax_default box_2">
          <div id="u1863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1864" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1865" class="ax_default _图片">
          <img id="u1865_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1866" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default box_2">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default box_2">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1871" class="ax_default _图片">
        <img id="u1871_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1873" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1874" class="ax_default box_2">
          <div id="u1874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1875" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1876" class="ax_default _图片">
          <img id="u1876_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1877" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1878" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1879" class="ax_default box_2">
          <div id="u1879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1880" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1881" class="ax_default _图片">
          <img id="u1881_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1882" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1883" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1884" class="ax_default box_2">
          <div id="u1884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1885" class="text">
            <p><span>业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1886" class="ax_default _图片">
          <img id="u1886_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1887" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1888" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1889" class="ax_default box_2">
          <div id="u1889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1890" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1891" class="ax_default _图片">
          <img id="u1891_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1892" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1893" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1894" class="ax_default box_2">
          <div id="u1894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1895" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1896" class="ax_default _图片">
          <img id="u1896_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u1897" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1898" class="ax_default _图片">
        <img id="u1898_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default label">
        <div id="u1900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1901" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1902" class="ax_default _图片">
        <img id="u1902_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default label">
        <div id="u1904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1905" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1906" class="ax_default _图片">
        <img id="u1906_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u1907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1908" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/交易明细-投资/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u1910" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/交易明细-投资/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u1912" class="text">
            <p><span>斗牛账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/交易明细-投资/u1913.png"/>
          <!-- Unnamed () -->
          <div id="u1914" class="text">
            <p><span>汇付账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/交易明细-投资/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u1916" class="text">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/数据查询-充值/u473.png"/>
          <!-- Unnamed () -->
          <div id="u1918" class="text">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1920" class="text">
            <p><span>标的名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1922" class="text">
            <p><span>计息时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1924" class="text">
            <p><span>到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/数据查询-运营/u327.png"/>
          <!-- Unnamed () -->
          <div id="u1926" class="text">
            <p><span>项目周期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1928" class="text">
            <p><span>标的年华收益</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1929" class="ax_default table_cell">
          <img id="u1929_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1930" class="text">
            <p><span>投资金额(元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1931" class="ax_default table_cell">
          <img id="u1931_img" class="img " src="images/交易明细-投资/u1931.png"/>
          <!-- Unnamed () -->
          <div id="u1932" class="text">
            <p><span>到期本金和收益（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1933" class="ax_default table_cell">
          <img id="u1933_img" class="img " src="images/交易明细-投资/u1933.png"/>
          <!-- Unnamed () -->
          <div id="u1934" class="text">
            <p><span>交易时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1935" class="ax_default table_cell">
          <img id="u1935_img" class="img " src="images/数据查询-投资/u201.png"/>
          <!-- Unnamed () -->
          <div id="u1936" class="text">
            <p><span>交易状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1937" class="ax_default table_cell">
          <img id="u1937_img" class="img " src="images/项目列表-全部/u965.png"/>
          <!-- Unnamed () -->
          <div id="u1938" class="text">
            <p><span>交易编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1939" class="ax_default table_cell">
          <img id="u1939_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u1940" class="text">
            <p><span>合同编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1941" class="ax_default table_cell">
          <img id="u1941_img" class="img " src="images/交易明细-投资/u1941.png"/>
          <!-- Unnamed () -->
          <div id="u1942" class="text">
            <p><span>邀请人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1943" class="ax_default table_cell">
          <img id="u1943_img" class="img " src="images/交易明细-投资/u1943.png"/>
          <!-- Unnamed () -->
          <div id="u1944" class="text">
            <p><span>理财规划师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1945" class="ax_default table_cell">
          <img id="u1945_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u1946" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1947" class="ax_default table_cell">
          <img id="u1947_img" class="img " src="images/交易明细-投资/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u1948" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1949" class="ax_default table_cell">
          <img id="u1949_img" class="img " src="images/交易明细-投资/u1949.png"/>
          <!-- Unnamed () -->
          <div id="u1950" class="text">
            <p><span>dnjf_98f13708210194c475687be6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1951" class="ax_default table_cell">
          <img id="u1951_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u1952" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1953" class="ax_default table_cell">
          <img id="u1953_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u1954" class="text">
            <p><span>13254487449004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1955" class="ax_default table_cell">
          <img id="u1955_img" class="img " src="images/项目列表-全部/u973.png"/>
          <!-- Unnamed () -->
          <div id="u1956" class="text">
            <p><span>新手标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1957" class="ax_default table_cell">
          <img id="u1957_img" class="img " src="images/项目列表-全部/u973.png"/>
          <!-- Unnamed () -->
          <div id="u1958" class="text">
            <p><span>2018.7.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1959" class="ax_default table_cell">
          <img id="u1959_img" class="img " src="images/项目列表-全部/u973.png"/>
          <!-- Unnamed () -->
          <div id="u1960" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1961" class="ax_default table_cell">
          <img id="u1961_img" class="img " src="images/交易明细-投资/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u1962" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1963" class="ax_default table_cell">
          <img id="u1963_img" class="img " src="images/项目列表-全部/u973.png"/>
          <!-- Unnamed () -->
          <div id="u1964" class="text">
            <p><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1965" class="ax_default table_cell">
          <img id="u1965_img" class="img " src="images/项目列表-全部/u973.png"/>
          <!-- Unnamed () -->
          <div id="u1966" class="text">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1967" class="ax_default table_cell">
          <img id="u1967_img" class="img " src="images/交易明细-投资/u1967.png"/>
          <!-- Unnamed () -->
          <div id="u1968" class="text">
            <p><span>10500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1969" class="ax_default table_cell">
          <img id="u1969_img" class="img " src="images/交易明细-投资/u1969.png"/>
          <!-- Unnamed () -->
          <div id="u1970" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1971" class="ax_default table_cell">
          <img id="u1971_img" class="img " src="images/交易明细-投资/u1971.png"/>
          <!-- Unnamed () -->
          <div id="u1972" class="text">
            <p><span>交易成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1973" class="ax_default table_cell">
          <img id="u1973_img" class="img " src="images/项目列表-全部/u989.png"/>
          <!-- Unnamed () -->
          <div id="u1974" class="text">
            <p><span>1002892890</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1975" class="ax_default table_cell">
          <img id="u1975_img" class="img " src="images/项目列表-全部/u973.png"/>
          <!-- Unnamed () -->
          <div id="u1976" class="text">
            <p><span>1002892890</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1977" class="ax_default table_cell">
          <img id="u1977_img" class="img " src="images/交易明细-投资/u1977.png"/>
          <!-- Unnamed () -->
          <div id="u1978" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1979" class="ax_default table_cell">
          <img id="u1979_img" class="img " src="images/交易明细-投资/u1979.png"/>
          <!-- Unnamed () -->
          <div id="u1980" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1981" class="ax_default table_cell">
          <img id="u1981_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u1982" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1983" class="ax_default table_cell">
          <img id="u1983_img" class="img " src="images/交易明细-投资/u1983.png"/>
          <!-- Unnamed () -->
          <div id="u1984" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/交易明细-投资/u1985.png"/>
          <!-- Unnamed () -->
          <div id="u1986" class="text">
            <p><span>dnjf_98f13708210194c475687be6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1987" class="ax_default table_cell">
          <img id="u1987_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u1988" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1989" class="ax_default table_cell">
          <img id="u1989_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u1990" class="text">
            <p><span>13254487449004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1991" class="ax_default table_cell">
          <img id="u1991_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u1992" class="text">
            <p><span>新手标</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1993" class="ax_default table_cell">
          <img id="u1993_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u1994" class="text">
            <p><span>2018.7.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1995" class="ax_default table_cell">
          <img id="u1995_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u1996" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1997" class="ax_default table_cell">
          <img id="u1997_img" class="img " src="images/数据查询-运营/u343.png"/>
          <!-- Unnamed () -->
          <div id="u1998" class="text">
            <p><span>30天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1999" class="ax_default table_cell">
          <img id="u1999_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u2000" class="text">
            <p><span>5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2001" class="ax_default table_cell">
          <img id="u2001_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u2002" class="text">
            <p><span>50000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2003" class="ax_default table_cell">
          <img id="u2003_img" class="img " src="images/交易明细-投资/u2003.png"/>
          <!-- Unnamed () -->
          <div id="u2004" class="text">
            <p><span>52500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2005" class="ax_default table_cell">
          <img id="u2005_img" class="img " src="images/交易明细-投资/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2006" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2007" class="ax_default table_cell">
          <img id="u2007_img" class="img " src="images/数据查询-投资/u211.png"/>
          <!-- Unnamed () -->
          <div id="u2008" class="text">
            <p><span>交易失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2009" class="ax_default table_cell">
          <img id="u2009_img" class="img " src="images/交易明细-投资/u2009.png"/>
          <!-- Unnamed () -->
          <div id="u2010" class="text">
            <p><span>1002892890</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u2012" class="text">
            <p><span>1002892890</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/交易明细-投资/u2013.png"/>
          <!-- Unnamed () -->
          <div id="u2014" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/交易明细-投资/u2015.png"/>
          <!-- Unnamed () -->
          <div id="u2016" class="text">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2017" class="ax_default _图片">
        <img id="u2017_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default box_2">
        <div id="u2019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default box_2">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default label">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2025" class="ax_default box_2">
        <div id="u2025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default box_2">
        <div id="u2027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2028" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2029" class="ax_default box_2">
        <div id="u2029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default box_2">
        <div id="u2031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2032" class="text">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2033" class="ax_default label">
        <div id="u2033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2034" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u2035" class="ax_default box_2">
        <img id="u2035_img" class="img " src="images/数据查询-运营/u304.png"/>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2037" class="ax_default _图片">
        <img id="u2037_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u2038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2039" class="ax_default box_2">
        <div id="u2039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2041" class="ax_default box_2">
        <div id="u2041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2042" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2043" class="ax_default _图片">
        <img id="u2043_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u2044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2045" class="ax_default box_2">
        <div id="u2045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2047" class="ax_default box_2">
        <div id="u2047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2048" class="text">
          <p><span>业务员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2049" class="ax_default label">
        <div id="u2049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2050" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default box_2">
        <div id="u2051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2053" class="ax_default box_2">
        <div id="u2053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2054" class="text">
          <p><span>交易状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default label">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2057" class="ax_default box_2">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2059" class="ax_default box_2">
        <div id="u2059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2060" class="text">
          <p><span>充值</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2061" class="ax_default box_2">
        <div id="u2061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2062" class="text">
          <p><span>投资</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2063" class="ax_default box_2">
        <div id="u2063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2064" class="text">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2065" class="ax_default box_2">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2067" class="ax_default _图片">
        <img id="u2067_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2069" class="ax_default marker">
        <img id="u2069_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u2070" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default label">
        <div id="u2071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2072" class="text">
          <p><span>1.只有当某笔投资是用户被理财规划师邀请过来产生的时候，才有如图的后面的相关字段。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2073" class="ax_default marker">
        <img id="u2073_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u2074" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2075" class="ax_default label">
        <div id="u2075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2076" class="text">
          <p><span>2.最高权限的管理员会给分公司的总负责人开通权限，让某公司的负责人也有查看该部分信息的权力。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2077" class="ax_default marker">
        <img id="u2077_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u2078" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2079" class="ax_default label">
        <div id="u2079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2080" class="text">
          <p><span>当某笔交易有业务员时，才有后面的的表格。</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2081" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/数据查询-充值/u473.png"/>
          <!-- Unnamed () -->
          <div id="u2083" class="text">
            <p><span>该标业绩提成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/交易明细-投资/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u2085" class="text">
            <p><span>业务员编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/交易明细-投资/u1913.png"/>
          <!-- Unnamed () -->
          <div id="u2087" class="text">
            <p><span>业务员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/数据查询-充值/u473.png"/>
          <!-- Unnamed () -->
          <div id="u2089" class="text">
            <p><span>所属分公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/数据查询-充值/u473.png"/>
          <!-- Unnamed () -->
          <div id="u2091" class="text">
            <p><span>营业部编码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u2093" class="text">
            <p><span>所属营业部</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u2095" class="text">
            <p><span>所属团队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u2097" class="text">
            <p><span>团队经理编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/数据查询-充值/u475.png"/>
          <!-- Unnamed () -->
          <div id="u2099" class="text">
            <p><span>团队经理姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/交易明细-投资/u2100.png"/>
          <!-- Unnamed () -->
          <div id="u2101" class="text">
            <p><span>业务员职务</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u2103" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/交易明细-投资/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u2105" class="text">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/交易明细-投资/u1949.png"/>
          <!-- Unnamed () -->
          <div id="u2107" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u2109" class="text">
            <p><span>青岛恒大公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2110" class="ax_default table_cell">
          <img id="u2110_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u2111" class="text">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="images/项目列表-全部/u973.png"/>
          <!-- Unnamed () -->
          <div id="u2113" class="text">
            <p><span>即墨</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2114" class="ax_default table_cell">
          <img id="u2114_img" class="img " src="images/项目列表-全部/u973.png"/>
          <!-- Unnamed () -->
          <div id="u2115" class="text">
            <p><span>梦之队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2116" class="ax_default table_cell">
          <img id="u2116_img" class="img " src="images/项目列表-全部/u973.png"/>
          <!-- Unnamed () -->
          <div id="u2117" class="text">
            <p><span>006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2118" class="ax_default table_cell">
          <img id="u2118_img" class="img " src="images/项目列表-全部/u973.png"/>
          <!-- Unnamed () -->
          <div id="u2119" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2120" class="ax_default table_cell">
          <img id="u2120_img" class="img " src="images/交易明细-投资/u2120.png"/>
          <!-- Unnamed () -->
          <div id="u2121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2122" class="ax_default table_cell">
          <img id="u2122_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u2123" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2124" class="ax_default table_cell">
          <img id="u2124_img" class="img " src="images/交易明细-投资/u1983.png"/>
          <!-- Unnamed () -->
          <div id="u2125" class="text">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="images/交易明细-投资/u1985.png"/>
          <!-- Unnamed () -->
          <div id="u2127" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2128" class="ax_default table_cell">
          <img id="u2128_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u2129" class="text">
            <p><span>青岛恒大公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u2131" class="text">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u2133" class="text">
            <p><span>即墨</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2134" class="ax_default table_cell">
          <img id="u2134_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u2135" class="text">
            <p><span>梦之队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2136" class="ax_default table_cell">
          <img id="u2136_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u2137" class="text">
            <p><span>006</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2138" class="ax_default table_cell">
          <img id="u2138_img" class="img " src="images/数据查询-充值/u485.png"/>
          <!-- Unnamed () -->
          <div id="u2139" class="text">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2140" class="ax_default table_cell">
          <img id="u2140_img" class="img " src="images/交易明细-投资/u2140.png"/>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
