﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default box_2">
        <div id="u2492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2494" class="ax_default _图片">
        <img id="u2494_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default label">
        <div id="u2496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2498" class="ax_default _图片">
        <img id="u2498_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2500" class="ax_default label">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2502" class="ax_default _图片">
        <img id="u2502_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2504" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2505" class="ax_default table_cell">
          <img id="u2505_img" class="img " src="images/交易明细-投资/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u2506" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2507" class="ax_default table_cell">
          <img id="u2507_img" class="img " src="images/交易明细-投资/u1911.png"/>
          <!-- Unnamed () -->
          <div id="u2508" class="text">
            <p><span>斗牛账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2509" class="ax_default table_cell">
          <img id="u2509_img" class="img " src="images/交易明细-投资/u1913.png"/>
          <!-- Unnamed () -->
          <div id="u2510" class="text">
            <p><span>汇付账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2511" class="ax_default table_cell">
          <img id="u2511_img" class="img " src="images/交易明细-投资/u1909.png"/>
          <!-- Unnamed () -->
          <div id="u2512" class="text">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2513" class="ax_default table_cell">
          <img id="u2513_img" class="img " src="images/数据查询-充值/u473.png"/>
          <!-- Unnamed () -->
          <div id="u2514" class="text">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2515" class="ax_default table_cell">
          <img id="u2515_img" class="img " src="images/数据查询-运营/u327.png"/>
          <!-- Unnamed () -->
          <div id="u2516" class="text">
            <p><span>开卡行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2517" class="ax_default table_cell">
          <img id="u2517_img" class="img " src="images/数据查询-投资/u201.png"/>
          <!-- Unnamed () -->
          <div id="u2518" class="text">
            <p><span>卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/项目列表-全部/u965.png"/>
          <!-- Unnamed () -->
          <div id="u2520" class="text">
            <p><span>投资总金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2521" class="ax_default table_cell">
          <img id="u2521_img" class="img " src="images/交易明细-充值/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u2522" class="text">
            <p><span>投资次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2523" class="ax_default table_cell">
          <img id="u2523_img" class="img " src="images/交易明细-充值/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u2524" class="text">
            <p><span>投资能力</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2525" class="ax_default table_cell">
          <img id="u2525_img" class="img " src="images/交易明细-充值/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u2526" class="text">
            <p><span>偏好周期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2527" class="ax_default table_cell">
          <img id="u2527_img" class="img " src="images/交易明细-充值/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u2528" class="text">
            <p><span>邀请码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2529" class="ax_default table_cell">
          <img id="u2529_img" class="img " src="images/数据查询-投资/u201.png"/>
          <!-- Unnamed () -->
          <div id="u2530" class="text">
            <p><span>注册日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2531" class="ax_default table_cell">
          <img id="u2531_img" class="img " src="images/用户列表/u2531.png"/>
          <!-- Unnamed () -->
          <div id="u2532" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2533" class="ax_default table_cell">
          <img id="u2533_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u2534" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2535" class="ax_default table_cell">
          <img id="u2535_img" class="img " src="images/交易明细-投资/u1947.png"/>
          <!-- Unnamed () -->
          <div id="u2536" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2537" class="ax_default table_cell">
          <img id="u2537_img" class="img " src="images/交易明细-投资/u1949.png"/>
          <!-- Unnamed () -->
          <div id="u2538" class="text">
            <p><span>dnjf_98f13708210194c475687be6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2539" class="ax_default table_cell">
          <img id="u2539_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u2540" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2541" class="ax_default table_cell">
          <img id="u2541_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u2542" class="text">
            <p><span>13254487449004</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2543" class="ax_default table_cell">
          <img id="u2543_img" class="img " src="images/交易明细-投资/u1961.png"/>
          <!-- Unnamed () -->
          <div id="u2544" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2545" class="ax_default table_cell">
          <img id="u2545_img" class="img " src="images/交易明细-投资/u1971.png"/>
          <!-- Unnamed () -->
          <div id="u2546" class="text">
            <p><span>62122638939987</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2547" class="ax_default table_cell">
          <img id="u2547_img" class="img " src="images/项目列表-全部/u989.png"/>
          <!-- Unnamed () -->
          <div id="u2548" class="text">
            <p><span>70000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2549" class="ax_default table_cell">
          <img id="u2549_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u2550" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2551" class="ax_default table_cell">
          <img id="u2551_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u2552" class="text">
            <p><span>铂金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2553" class="ax_default table_cell">
          <img id="u2553_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u2554" class="text">
            <p><span>180天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2555" class="ax_default table_cell">
          <img id="u2555_img" class="img " src="images/交易明细-充值/u2221.png"/>
          <!-- Unnamed () -->
          <div id="u2556" class="text">
            <p><span>23456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2557" class="ax_default table_cell">
          <img id="u2557_img" class="img " src="images/交易明细-投资/u1971.png"/>
          <!-- Unnamed () -->
          <div id="u2558" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2559" class="ax_default table_cell">
          <img id="u2559_img" class="img " src="images/用户列表/u2559.png"/>
          <!-- Unnamed () -->
          <div id="u2560" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2561" class="ax_default table_cell">
          <img id="u2561_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u2562" class="text">
            <p><span>张兴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2563" class="ax_default table_cell">
          <img id="u2563_img" class="img " src="images/交易明细-投资/u1983.png"/>
          <!-- Unnamed () -->
          <div id="u2564" class="text">
            <p><span>13260086032</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2565" class="ax_default table_cell">
          <img id="u2565_img" class="img " src="images/交易明细-投资/u1985.png"/>
          <!-- Unnamed () -->
          <div id="u2566" class="text">
            <p><span>dnjf_98f13708210194c475687be6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2567" class="ax_default table_cell">
          <img id="u2567_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u2568" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2569" class="ax_default table_cell">
          <img id="u2569_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u2570" class="text">
            <p><span>132544874490</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2571" class="ax_default table_cell">
          <img id="u2571_img" class="img " src="images/数据查询-运营/u343.png"/>
          <!-- Unnamed () -->
          <div id="u2572" class="text">
            <p><span>工商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2573" class="ax_default table_cell">
          <img id="u2573_img" class="img " src="images/数据查询-投资/u211.png"/>
          <!-- Unnamed () -->
          <div id="u2574" class="text">
            <p><span>62122638939987</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2575" class="ax_default table_cell">
          <img id="u2575_img" class="img " src="images/交易明细-投资/u2009.png"/>
          <!-- Unnamed () -->
          <div id="u2576" class="text">
            <p><span>70000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2577" class="ax_default table_cell">
          <img id="u2577_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u2578" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2579" class="ax_default table_cell">
          <img id="u2579_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u2580" class="text">
            <p><span>铂金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2581" class="ax_default table_cell">
          <img id="u2581_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u2582" class="text">
            <p><span>180天</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2583" class="ax_default table_cell">
          <img id="u2583_img" class="img " src="images/交易明细-充值/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u2584" class="text">
            <p><span>23456</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2585" class="ax_default table_cell">
          <img id="u2585_img" class="img " src="images/数据查询-投资/u211.png"/>
          <!-- Unnamed () -->
          <div id="u2586" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2587" class="ax_default table_cell">
          <img id="u2587_img" class="img " src="images/用户列表/u2587.png"/>
          <!-- Unnamed () -->
          <div id="u2588" class="text">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2589" class="ax_default box_2">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2591" class="ax_default box_2">
        <div id="u2591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2592" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2594" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2595" class="ax_default box_2">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户起始创建日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2597" class="ax_default box_2">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2599" class="ax_default box_2">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2601" class="ax_default box_2">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2603" class="ax_default label">
        <div id="u2603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2604" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2605" class="ax_default _图片">
        <img id="u2605_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2607" class="ax_default box_2">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 用户截止创建日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2609" class="ax_default box_2">
        <div id="u2609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2610" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2611" class="ax_default _图片">
        <img id="u2611_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u2612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2613" class="ax_default box_2">
        <div id="u2613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2615" class="ax_default box_2">
        <div id="u2615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2616" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2617" class="ax_default box_2">
        <div id="u2617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2618" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2619" class="ax_default marker">
        <img id="u2619_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u2620" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2621" class="ax_default label">
        <div id="u2621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2622" class="text">
          <p><span>投资能力和偏好周期分档</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2623" class="ax_default _图片">
        <img id="u2623_img" class="img " src="images/用户列表/u2623.png"/>
        <!-- Unnamed () -->
        <div id="u2624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2625" class="ax_default marker">
        <img id="u2625_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u2626" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2627" class="ax_default marker">
        <img id="u2627_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u2628" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2629" class="ax_default _图片">
        <img id="u2629_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2631" class="ax_default label">
        <div id="u2631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2632" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2633" class="ax_default marker">
        <img id="u2633_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u2634" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2635" class="ax_default label">
        <div id="u2635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2636" class="text">
          <p><span>点击编辑后，可在当前页更改用户的手机号/账号，此时列表中用户手机号的单元格变成可编辑状态，之前的编辑按钮变成保存按钮。</span></p><p><span>此场景适用于用户之前的手机号不用并且注销了，打电话要求客服把现在的手机号和之前的个人信息进行合并。</span></p><p><span>给用户变更信息时，需核对：身份证号，银行卡号后四位，最近一次购买的理财产品名称，作为本人的验证以</span></p><p><span>确保用户账户安全。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2637" class="ax_default marker">
        <img id="u2637_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u2638" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2639" class="ax_default box_2">
        <div id="u2639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2640" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 用户列表明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2641" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2642" class="ax_default box_2">
          <div id="u2642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2643" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2644" class="ax_default _图片">
          <img id="u2644_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2645" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2646" class="ax_default box_2">
        <div id="u2646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2647" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2648" class="ax_default box_2">
        <div id="u2648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2649" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2650" class="ax_default _图片">
        <img id="u2650_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2652" class="ax_default box_2">
        <div id="u2652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2653" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2654" class="ax_default _图片">
        <img id="u2654_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2656" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2657" class="ax_default box_2">
          <div id="u2657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2658" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2659" class="ax_default _图片">
          <img id="u2659_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2661" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2662" class="ax_default box_2">
          <div id="u2662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2663" class="text">
            <p><span>业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2664" class="ax_default _图片">
          <img id="u2664_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2665" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2666" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2667" class="ax_default box_2">
          <div id="u2667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2668" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2669" class="ax_default _图片">
          <img id="u2669_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2671" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u2672" class="ax_default box_2">
          <div id="u2672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2673" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2674" class="ax_default _图片">
          <img id="u2674_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u2675" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2676" class="ax_default box_2">
        <div id="u2676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2677" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 发送短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2678" class="ax_default _图片">
        <img id="u2678_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u2679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2680" class="ax_default box_2">
        <div id="u2680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2681" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 短信列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2682" class="ax_default box_2">
        <div id="u2682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2683" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 发优惠劵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2684" class="ax_default box_2">
        <div id="u2684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2685" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2686" class="ax_default box_2">
        <div id="u2686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default box_2">
        <div id="u2688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2689" class="text">
          <p><span>投资能力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2690" class="ax_default label">
        <div id="u2690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2691" class="text">
          <p><span>铂金</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u2692" class="ax_default box_2">
        <img id="u2692_img" class="img " src="images/数据查询-运营/u304.png"/>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2694" class="ax_default marker">
        <img id="u2694_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u2695" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2696" class="ax_default label">
        <div id="u2696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2697" class="text">
          <p><span>表格默认按着用户总投资额排序，从上到下，从大到小，即使检索出某一个段位的投资人群，也是按着这个排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default box_3">
        <div id="u2698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
