﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户反馈/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5110" class="ax_default box_2">
        <div id="u5110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5112" class="ax_default box_2">
        <div id="u5112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5113" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 新建Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5114" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5115" class="ax_default box_2">
          <div id="u5115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5116" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5117" class="ax_default _图片">
          <img id="u5117_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5119" class="ax_default box_2">
        <div id="u5119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5120" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5121" class="ax_default box_2">
        <div id="u5121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5122" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5123" class="ax_default _图片">
        <img id="u5123_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5125" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5126" class="ax_default box_2">
          <div id="u5126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5127" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5128" class="ax_default _图片">
          <img id="u5128_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5129" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5130" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5131" class="ax_default box_2">
          <div id="u5131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5132" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5133" class="ax_default _图片">
          <img id="u5133_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5135" class="ax_default box_2">
        <div id="u5135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5136" class="text">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5137" class="ax_default _图片">
        <img id="u5137_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5139" class="ax_default box_2">
        <div id="u5139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5140" class="text">
          <p><span>网站管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5141" class="ax_default _图片">
        <img id="u5141_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5143" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5144" class="ax_default box_2">
          <div id="u5144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5145" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5146" class="ax_default _图片">
          <img id="u5146_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5148" class="ax_default _图片">
        <img id="u5148_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u5149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5150" class="ax_default label">
        <div id="u5150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5151" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5152" class="ax_default _图片">
        <img id="u5152_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u5153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5154" class="ax_default label">
        <div id="u5154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5155" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5156" class="ax_default _图片">
        <img id="u5156_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5158" class="ax_default _图片">
        <img id="u5158_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5160" class="ax_default box_2">
        <div id="u5160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5161" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; banner列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5162" class="ax_default box_2">
        <div id="u5162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5163" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 文章列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5164" class="ax_default box_2">
        <div id="u5164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5165" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 用户反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5166" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5167" class="ax_default table_cell">
          <img id="u5167_img" class="img " src="images/banner__/u4891.png"/>
          <!-- Unnamed () -->
          <div id="u5168" class="text">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5169" class="ax_default table_cell">
          <img id="u5169_img" class="img " src="images/banner__/u4885.png"/>
          <!-- Unnamed () -->
          <div id="u5170" class="text">
            <p><span>反馈内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5171" class="ax_default table_cell">
          <img id="u5171_img" class="img " src="images/文章列表/u5076.png"/>
          <!-- Unnamed () -->
          <div id="u5172" class="text">
            <p><span>提交日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5173" class="ax_default table_cell">
          <img id="u5173_img" class="img " src="images/文章列表/u5078.png"/>
          <!-- Unnamed () -->
          <div id="u5174" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5175" class="ax_default table_cell">
          <img id="u5175_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u5176" class="text">
            <p><span>13260084567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5177" class="ax_default table_cell">
          <img id="u5177_img" class="img " src="images/banner__/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u5178" class="text">
            <p><span>banner不能点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5179" class="ax_default table_cell">
          <img id="u5179_img" class="img " src="images/文章列表/u5086.png"/>
          <!-- Unnamed () -->
          <div id="u5180" class="text">
            <p><span>2018.11.21&nbsp; 15:23:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5181" class="ax_default table_cell">
          <img id="u5181_img" class="img " src="images/用户列表/u2559.png"/>
          <!-- Unnamed () -->
          <div id="u5182" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5183" class="ax_default table_cell">
          <img id="u5183_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u5184" class="text">
            <p><span>13260084567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5185" class="ax_default table_cell">
          <img id="u5185_img" class="img " src="images/banner__/u4913.png"/>
          <!-- Unnamed () -->
          <div id="u5186" class="text">
            <p><span>banner不能点击</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5187" class="ax_default table_cell">
          <img id="u5187_img" class="img " src="images/文章列表/u5096.png"/>
          <!-- Unnamed () -->
          <div id="u5188" class="text">
            <p><span>2018.11.21&nbsp; 15:23:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5189" class="ax_default table_cell">
          <img id="u5189_img" class="img " src="images/用户列表/u2587.png"/>
          <!-- Unnamed () -->
          <div id="u5190" class="text">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5191" class="ax_default _图片">
        <img id="u5191_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u5192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5193" class="ax_default marker">
        <img id="u5193_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u5194" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5195" class="ax_default label">
        <div id="u5195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5196" class="text">
          <p><span>列表排序按着从上到下，时间由近及远排列。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5197" class="ax_default marker">
        <img id="u5197_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u5198" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5199" class="ax_default box_2">
        <div id="u5199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5200" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 新建文章</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
