﻿<!DOCTYPE html>
<html>
  <head>
    <title>短信列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/短信列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/短信列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3277" class="ax_default box_2">
        <div id="u3277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3279" class="ax_default _图片">
        <img id="u3279_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u3280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3281" class="ax_default label">
        <div id="u3281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3282" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3283" class="ax_default _图片">
        <img id="u3283_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u3284" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3285" class="ax_default label">
        <div id="u3285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3286" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3287" class="ax_default _图片">
        <img id="u3287_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u3288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3289" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3290" class="ax_default table_cell">
          <img id="u3290_img" class="img " src="images/短信列表/u3290.png"/>
          <!-- Unnamed () -->
          <div id="u3291" class="text">
            <p><span>发送对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3292" class="ax_default table_cell">
          <img id="u3292_img" class="img " src="images/短信列表/u3292.png"/>
          <!-- Unnamed () -->
          <div id="u3293" class="text">
            <p><span>发送内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3294" class="ax_default table_cell">
          <img id="u3294_img" class="img " src="images/交易明细-充值/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u3295" class="text">
            <p><span>发送状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3296" class="ax_default table_cell">
          <img id="u3296_img" class="img " src="images/短信列表/u3296.png"/>
          <!-- Unnamed () -->
          <div id="u3297" class="text">
            <p><span>发送数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3298" class="ax_default table_cell">
          <img id="u3298_img" class="img " src="images/短信列表/u3298.png"/>
          <!-- Unnamed () -->
          <div id="u3299" class="text">
            <p><span>发送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3300" class="ax_default table_cell">
          <img id="u3300_img" class="img " src="images/数据查询-投资/u201.png"/>
          <!-- Unnamed () -->
          <div id="u3301" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3302" class="ax_default table_cell">
          <img id="u3302_img" class="img " src="images/项目列表-全部/u965.png"/>
          <!-- Unnamed () -->
          <div id="u3303" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3304" class="ax_default table_cell">
          <img id="u3304_img" class="img " src="images/项目列表-全部/u971.png"/>
          <!-- Unnamed () -->
          <div id="u3305" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3306" class="ax_default table_cell">
          <img id="u3306_img" class="img " src="images/短信列表/u3306.png"/>
          <!-- Unnamed () -->
          <div id="u3307" class="text">
            <p><span>铂金用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3308" class="ax_default table_cell">
          <img id="u3308_img" class="img " src="images/短信列表/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u3309" class="text">
            <p><span>【斗牛金服】 尊敬的客户，150元红包已经放置</span></p><p><span>您账户，请登录查收，以免红包过期浪费！</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3310" class="ax_default table_cell">
          <img id="u3310_img" class="img " src="images/短信列表/u3310.png"/>
          <!-- Unnamed () -->
          <div id="u3311" class="text">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3312" class="ax_default table_cell">
          <img id="u3312_img" class="img " src="images/短信列表/u3312.png"/>
          <!-- Unnamed () -->
          <div id="u3313" class="text">
            <p><span>34,098</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3314" class="ax_default table_cell">
          <img id="u3314_img" class="img " src="images/短信列表/u3314.png"/>
          <!-- Unnamed () -->
          <div id="u3315" class="text">
            <p><span>&nbsp; 2018-07-19 17:46:59</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3316" class="ax_default table_cell">
          <img id="u3316_img" class="img " src="images/短信列表/u3316.png"/>
          <!-- Unnamed () -->
          <div id="u3317" class="text">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3318" class="ax_default table_cell">
          <img id="u3318_img" class="img " src="images/短信列表/u3318.png"/>
          <!-- Unnamed () -->
          <div id="u3319" class="text">
            <p><span>2018.07.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3320" class="ax_default table_cell">
          <img id="u3320_img" class="img " src="images/短信列表/u3320.png"/>
          <!-- Unnamed () -->
          <div id="u3321" class="text">
            <p><span>编辑&nbsp; &nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3322" class="ax_default table_cell">
          <img id="u3322_img" class="img " src="images/短信列表/u3322.png"/>
          <!-- Unnamed () -->
          <div id="u3323" class="text">
            <p><span>全部用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3324" class="ax_default table_cell">
          <img id="u3324_img" class="img " src="images/短信列表/u3324.png"/>
          <!-- Unnamed () -->
          <div id="u3325" class="text">
            <p><span>【斗牛金服】 尊敬的客户，150元红包已经放置</span></p><p><span>您账户，请登录查收，以免红包过期浪费！</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3326" class="ax_default table_cell">
          <img id="u3326_img" class="img " src="images/短信列表/u3326.png"/>
          <!-- Unnamed () -->
          <div id="u3327" class="text">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3328" class="ax_default table_cell">
          <img id="u3328_img" class="img " src="images/短信列表/u3328.png"/>
          <!-- Unnamed () -->
          <div id="u3329" class="text">
            <p><span>345,235</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3330" class="ax_default table_cell">
          <img id="u3330_img" class="img " src="images/短信列表/u3330.png"/>
          <!-- Unnamed () -->
          <div id="u3331" class="text">
            <p><span>&nbsp; 2018-07-19 17:46:59</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3332" class="ax_default table_cell">
          <img id="u3332_img" class="img " src="images/短信列表/u3332.png"/>
          <!-- Unnamed () -->
          <div id="u3333" class="text">
            <p><span>13260086034</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3334" class="ax_default table_cell">
          <img id="u3334_img" class="img " src="images/短信列表/u3334.png"/>
          <!-- Unnamed () -->
          <div id="u3335" class="text">
            <p><span>2018.07.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3336" class="ax_default table_cell">
          <img id="u3336_img" class="img " src="images/短信列表/u3336.png"/>
          <!-- Unnamed () -->
          <div id="u3337" class="text">
            <p><span>编辑&nbsp; &nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3338" class="ax_default table_cell">
          <img id="u3338_img" class="img " src="images/短信列表/u3338.png"/>
          <!-- Unnamed () -->
          <div id="u3339" class="text">
            <p><span>张三 李四 王五 赵柳</span></p><p><span>陈龙 李二 黑三 …</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3340" class="ax_default table_cell">
          <img id="u3340_img" class="img " src="images/短信列表/u3340.png"/>
          <!-- Unnamed () -->
          <div id="u3341" class="text">
            <p><span>【斗牛金服】 尊敬的客户，150元红包已经放置</span></p><p><span>您账户，请登录查收，以免红包过期浪费！</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3342" class="ax_default table_cell">
          <img id="u3342_img" class="img " src="images/短信列表/u3342.png"/>
          <!-- Unnamed () -->
          <div id="u3343" class="text">
            <p><span>待发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3344" class="ax_default table_cell">
          <img id="u3344_img" class="img " src="images/短信列表/u3344.png"/>
          <!-- Unnamed () -->
          <div id="u3345" class="text">
            <p><span>345,235</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3346" class="ax_default table_cell">
          <img id="u3346_img" class="img " src="images/短信列表/u3346.png"/>
          <!-- Unnamed () -->
          <div id="u3347" class="text">
            <p><span>&nbsp; 2018-07-19 17:46:59</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3348" class="ax_default table_cell">
          <img id="u3348_img" class="img " src="images/短信列表/u3348.png"/>
          <!-- Unnamed () -->
          <div id="u3349" class="text">
            <p><span>13260086034</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3350" class="ax_default table_cell">
          <img id="u3350_img" class="img " src="images/短信列表/u3350.png"/>
          <!-- Unnamed () -->
          <div id="u3351" class="text">
            <p><span>2018.07.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3352" class="ax_default table_cell">
          <img id="u3352_img" class="img " src="images/短信列表/u3352.png"/>
          <!-- Unnamed () -->
          <div id="u3353" class="text">
            <p><span>编辑&nbsp; &nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3354" class="ax_default box_2">
        <div id="u3354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3355" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 创建的起始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3356" class="ax_default box_2">
        <div id="u3356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3357" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u3358" class="ax_default box_2">
        <img id="u3358_img" class="img " src="images/数据查询-运营/u304.png"/>
        <!-- Unnamed () -->
        <div id="u3359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3360" class="ax_default _图片">
        <img id="u3360_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u3361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3362" class="ax_default box_2">
        <div id="u3362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3363" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 创建的截止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3364" class="ax_default box_2">
        <div id="u3364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3365" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3366" class="ax_default _图片">
        <img id="u3366_img" class="img " src="images/数据概览/u96.png"/>
        <!-- Unnamed () -->
        <div id="u3367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3368" class="ax_default box_2">
        <div id="u3368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3370" class="ax_default box_2">
        <div id="u3370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3371" class="text">
          <p><span>发送对象</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3372" class="ax_default label">
        <div id="u3372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3373" class="text">
          <p><span>全用户部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3374" class="ax_default box_2">
        <div id="u3374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3375" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3376" class="ax_default _图片">
        <img id="u3376_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3378" class="ax_default box_2">
        <div id="u3378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3380" class="ax_default box_2">
        <div id="u3380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3381" class="text">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3382" class="ax_default label">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u3384" class="ax_default box_2">
        <img id="u3384_img" class="img " src="images/数据查询-运营/u304.png"/>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3386" class="ax_default box_2">
        <div id="u3386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3388" class="ax_default box_2">
        <div id="u3388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3389" class="text">
          <p><span>发送状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3390" class="ax_default label">
        <div id="u3390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3391" class="text">
          <p><span>失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3392" class="ax_default box_2">
        <div id="u3392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3393" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 用户列表明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3394" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3395" class="ax_default box_2">
          <div id="u3395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3396" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3397" class="ax_default _图片">
          <img id="u3397_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u3398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3399" class="ax_default box_2">
        <div id="u3399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3400" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3401" class="ax_default box_2">
        <div id="u3401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3402" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3403" class="ax_default _图片">
        <img id="u3403_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3405" class="ax_default box_2">
        <div id="u3405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3406" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3407" class="ax_default _图片">
        <img id="u3407_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3409" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3410" class="ax_default box_2">
          <div id="u3410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3411" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3412" class="ax_default _图片">
          <img id="u3412_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u3413" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3414" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3415" class="ax_default box_2">
          <div id="u3415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3416" class="text">
            <p><span>业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3417" class="ax_default _图片">
          <img id="u3417_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3419" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3420" class="ax_default box_2">
          <div id="u3420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3421" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3422" class="ax_default _图片">
          <img id="u3422_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3424" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3425" class="ax_default box_2">
          <div id="u3425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3426" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3427" class="ax_default _图片">
          <img id="u3427_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3429" class="ax_default box_2">
        <div id="u3429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3430" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 发送短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3431" class="ax_default _图片">
        <img id="u3431_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u3432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3433" class="ax_default box_2">
        <div id="u3433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3434" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 短信列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3435" class="ax_default box_2">
        <div id="u3435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3436" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 发优惠劵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3437" class="ax_default box_2">
        <div id="u3437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3438" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3439" class="ax_default marker">
        <img id="u3439_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u3440" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3441" class="ax_default label">
        <div id="u3441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3442" class="text">
          <p><span>当发送对象是多人时，最多显示7个人名，超过7个人的部分，用“…”代替。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3443" class="ax_default marker">
        <img id="u3443_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u3444" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3445" class="ax_default marker">
        <img id="u3445_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u3446" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3447" class="ax_default marker">
        <img id="u3447_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u3448" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default label">
        <div id="u3449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3450" class="text">
          <p><span>发送失败的原因：1.网络不良未发送成功而产生的错误。2.接受者手机号已注销变为空号造成的错误。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3451" class="ax_default marker">
        <img id="u3451_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u3452" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3453" class="ax_default label">
        <div id="u3453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3454" class="text">
          <p><span>待发送：已经设置好定时，等待发送。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3455" class="ax_default marker">
        <img id="u3455_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u3456" class="text">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
