﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u6155" class="ax_default _图片">
        <img id="u6155_img" class="img " src="images/系统日志/u6155.png"/>
        <!-- Unnamed () -->
        <div id="u6156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6157" class="ax_default box_2">
        <div id="u6157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6159" class="ax_default box_2">
        <div id="u6159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6160" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 系统日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6161" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6162" class="ax_default box_2">
          <div id="u6162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6163" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6164" class="ax_default _图片">
          <img id="u6164_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u6165" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6166" class="ax_default box_2">
        <div id="u6166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6167" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6168" class="ax_default box_2">
        <div id="u6168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6169" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6170" class="ax_default _图片">
        <img id="u6170_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6172" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6173" class="ax_default box_2">
          <div id="u6173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6174" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6175" class="ax_default _图片">
          <img id="u6175_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u6176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6177" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u6178" class="ax_default box_2">
          <div id="u6178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6179" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6180" class="ax_default _图片">
          <img id="u6180_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u6181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6182" class="ax_default box_2">
        <div id="u6182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6183" class="text">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6184" class="ax_default _图片">
        <img id="u6184_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6186" class="ax_default box_2">
        <div id="u6186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6187" class="text">
          <p><span>网站管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6188" class="ax_default _图片">
        <img id="u6188_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6190" class="ax_default box_2">
        <div id="u6190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6191" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6192" class="ax_default _图片">
        <img id="u6192_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6194" class="ax_default _图片">
        <img id="u6194_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u6195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6196" class="ax_default label">
        <div id="u6196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6197" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6198" class="ax_default _图片">
        <img id="u6198_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u6199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6200" class="ax_default label">
        <div id="u6200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6201" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6202" class="ax_default _图片">
        <img id="u6202_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6204" class="ax_default _图片">
        <img id="u6204_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u6205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6206" class="ax_default box_2">
        <div id="u6206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6207" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 创建角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6208" class="ax_default _图片">
        <img id="u6208_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u6209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6210" class="ax_default box_2">
        <div id="u6210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6211" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 合同列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6212" class="ax_default box_2">
        <div id="u6212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6213" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 合同列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6214" class="ax_default box_2">
        <div id="u6214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6215" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 上传合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6216" class="ax_default label">
        <div id="u6216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6217" class="text">
          <p><span>今天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6218" class="ax_default box_2">
        <div id="u6218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6219" class="text">
          <p><span>所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6220" class="ax_default label">
        <div id="u6220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6221" class="text">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6222" class="ax_default label">
        <div id="u6222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6223" class="text">
          <p><span>本周</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6224" class="ax_default label">
        <div id="u6224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6225" class="text">
          <p><span>本月</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
