﻿<!DOCTYPE html>
<html>
  <head>
    <title>网点列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网点列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/网点列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5525" class="ax_default box_2">
        <div id="u5525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5527" class="ax_default box_2">
        <div id="u5527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5528" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 业务员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5529" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5530" class="ax_default box_2">
          <div id="u5530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5531" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5532" class="ax_default _图片">
          <img id="u5532_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5533" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5534" class="ax_default box_2">
        <div id="u5534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5535" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5536" class="ax_default box_2">
        <div id="u5536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5537" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5538" class="ax_default _图片">
        <img id="u5538_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5540" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5541" class="ax_default box_2">
          <div id="u5541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5542" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5543" class="ax_default _图片">
          <img id="u5543_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5545" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5546" class="ax_default box_2">
          <div id="u5546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5547" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5548" class="ax_default _图片">
          <img id="u5548_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5549" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5550" class="ax_default box_2">
        <div id="u5550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5551" class="text">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5552" class="ax_default _图片">
        <img id="u5552_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5554" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5555" class="ax_default box_2">
          <div id="u5555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5556" class="text">
            <p><span>网站管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5557" class="ax_default _图片">
          <img id="u5557_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5559" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5560" class="ax_default box_2">
          <div id="u5560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5561" class="text">
            <p><span>系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5562" class="ax_default _图片">
          <img id="u5562_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5564" class="ax_default _图片">
        <img id="u5564_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u5565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5566" class="ax_default label">
        <div id="u5566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5567" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5568" class="ax_default _图片">
        <img id="u5568_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u5569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5570" class="ax_default label">
        <div id="u5570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5571" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5572" class="ax_default _图片">
        <img id="u5572_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5574" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5575" class="ax_default table_cell">
          <img id="u5575_img" class="img " src="images/网点列表/u5575.png"/>
          <!-- Unnamed () -->
          <div id="u5576" class="text">
            <p><span>网点ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5577" class="ax_default table_cell">
          <img id="u5577_img" class="img " src="images/网点列表/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5578" class="text">
            <p><span>网点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5579" class="ax_default table_cell">
          <img id="u5579_img" class="img " src="images/网点列表/u5579.png"/>
          <!-- Unnamed () -->
          <div id="u5580" class="text">
            <p><span>所属区域</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5581" class="ax_default table_cell">
          <img id="u5581_img" class="img " src="images/网点列表/u5581.png"/>
          <!-- Unnamed () -->
          <div id="u5582" class="text">
            <p><span>所属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5583" class="ax_default table_cell">
          <img id="u5583_img" class="img " src="images/网点列表/u5577.png"/>
          <!-- Unnamed () -->
          <div id="u5584" class="text">
            <p><span>所含团队</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5585" class="ax_default table_cell">
          <img id="u5585_img" class="img " src="images/网点列表/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5586" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5587" class="ax_default table_cell">
          <img id="u5587_img" class="img " src="images/网点列表/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5588" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5589" class="ax_default table_cell">
          <img id="u5589_img" class="img " src="images/网点列表/u5589.png"/>
          <!-- Unnamed () -->
          <div id="u5590" class="text">
            <p><span>23546</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5591" class="ax_default table_cell">
          <img id="u5591_img" class="img " src="images/网点列表/u5591.png"/>
          <!-- Unnamed () -->
          <div id="u5592" class="text">
            <p><span>石家庄东城</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5593" class="ax_default table_cell">
          <img id="u5593_img" class="img " src="images/网点列表/u5593.png"/>
          <!-- Unnamed () -->
          <div id="u5594" class="text">
            <p><span>河北省石家庄市东城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5595" class="ax_default table_cell">
          <img id="u5595_img" class="img " src="images/网点列表/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5596" class="text">
            <p><span>石家庄兴隆有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5597" class="ax_default table_cell">
          <img id="u5597_img" class="img " src="images/网点列表/u5591.png"/>
          <!-- Unnamed () -->
          <div id="u5598" class="text">
            <p><span>&nbsp;&nbsp; “梦之队” </span></p><p><span>&nbsp; “一定赢”&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5599" class="ax_default table_cell">
          <img id="u5599_img" class="img " src="images/网点列表/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u5600" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5601" class="ax_default table_cell">
          <img id="u5601_img" class="img " src="images/网点列表/u5601.png"/>
          <!-- Unnamed () -->
          <div id="u5602" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5603" class="ax_default table_cell">
          <img id="u5603_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u5604" class="text">
            <p><span>23546</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5605" class="ax_default table_cell">
          <img id="u5605_img" class="img " src="images/借款人列表/u4662.png"/>
          <!-- Unnamed () -->
          <div id="u5606" class="text">
            <p><span>石家庄东城</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5607" class="ax_default table_cell">
          <img id="u5607_img" class="img " src="images/借款人列表/u4672.png"/>
          <!-- Unnamed () -->
          <div id="u5608" class="text">
            <p><span>河北省石家庄市东城区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5609" class="ax_default table_cell">
          <img id="u5609_img" class="img " src="images/网点列表/u5609.png"/>
          <!-- Unnamed () -->
          <div id="u5610" class="text">
            <p><span>石家庄兴隆有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5611" class="ax_default table_cell">
          <img id="u5611_img" class="img " src="images/借款人列表/u4662.png"/>
          <!-- Unnamed () -->
          <div id="u5612" class="text">
            <p><span>&nbsp;&nbsp; “梦之队” </span></p><p><span>&nbsp; “一定赢”&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5613" class="ax_default table_cell">
          <img id="u5613_img" class="img " src="images/网点列表/u5613.png"/>
          <!-- Unnamed () -->
          <div id="u5614" class="text">
            <p><span>2018.8.11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5615" class="ax_default table_cell">
          <img id="u5615_img" class="img " src="images/借款人列表/u4702.png"/>
          <!-- Unnamed () -->
          <div id="u5616" class="text">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5617" class="ax_default _图片">
        <img id="u5617_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5619" class="ax_default box_2">
        <div id="u5619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5621" class="ax_default box_2">
        <div id="u5621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5622" class="text">
          <p><span>城市名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5623" class="ax_default label">
        <div id="u5623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5624" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5625" class="ax_default box_2">
        <div id="u5625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5626" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 网点创建起始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5627" class="ax_default box_2">
        <div id="u5627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5628" class="text">
          <p><span>起始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5629" class="ax_default box_2">
        <div id="u5629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5630" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 网点创建截止日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5631" class="ax_default box_2">
        <div id="u5631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5632" class="text">
          <p><span>截止日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5633" class="ax_default box_2">
        <div id="u5633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5635" class="ax_default box_2">
        <div id="u5635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5636" class="text">
          <p><span>网点名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5637" class="ax_default box_2">
        <div id="u5637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5638" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5639" class="ax_default _图片">
        <img id="u5639_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u5640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5641" class="ax_default label">
        <div id="u5641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5642" class="text">
          <p><span>输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5643" class="ax_default marker">
        <img id="u5643_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u5644" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5645" class="ax_default label">
        <div id="u5645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5646" class="text">
          <p><span>点击删除，本行信息消失，下方信息上移。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5647" class="ax_default box_2">
        <div id="u5647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5648" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 网点列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5649" class="ax_default box_1">
        <div id="u5649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5650" class="text">
          <p><span>新建网点</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5651" class="ax_default marker">
        <img id="u5651_img" class="img " src="images/数据概览/u154.png"/>
        <!-- Unnamed () -->
        <div id="u5652" class="text">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
