﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5898" class="ax_default box_2">
        <div id="u5898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5900" class="ax_default box_2">
        <div id="u5900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5901" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 角色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5902" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5903" class="ax_default box_2">
          <div id="u5903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5904" class="text">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5905" class="ax_default _图片">
          <img id="u5905_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5907" class="ax_default box_2">
        <div id="u5907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5908" class="text">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5909" class="ax_default box_2">
        <div id="u5909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5910" class="text">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5911" class="ax_default _图片">
        <img id="u5911_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5913" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5914" class="ax_default box_2">
          <div id="u5914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5915" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5916" class="ax_default _图片">
          <img id="u5916_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5917" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5918" class="ax_default" data-width="150" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u5919" class="ax_default box_2">
          <div id="u5919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5920" class="text">
            <p><span>借款人管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5921" class="ax_default _图片">
          <img id="u5921_img" class="img " src="images/数据概览/u51.png"/>
          <!-- Unnamed () -->
          <div id="u5922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5923" class="ax_default box_2">
        <div id="u5923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5924" class="text">
          <p><span>业务员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5925" class="ax_default _图片">
        <img id="u5925_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5927" class="ax_default box_2">
        <div id="u5927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5928" class="text">
          <p><span>网站管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5929" class="ax_default _图片">
        <img id="u5929_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5930" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5931" class="ax_default box_2">
        <div id="u5931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5932" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5933" class="ax_default _图片">
        <img id="u5933_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5935" class="ax_default _图片">
        <img id="u5935_img" class="img " src="images/数据概览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u5936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5937" class="ax_default label">
        <div id="u5937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5938" class="text">
          <p><span>后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5939" class="ax_default _图片">
        <img id="u5939_img" class="img " src="images/数据概览/u82.png"/>
        <!-- Unnamed () -->
        <div id="u5940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5941" class="ax_default label">
        <div id="u5941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5942" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5943" class="ax_default _图片">
        <img id="u5943_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5945" class="ax_default _图片">
        <img id="u5945_img" class="img " src="images/数据概览/u51.png"/>
        <!-- Unnamed () -->
        <div id="u5946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5947" class="ax_default box_2">
        <div id="u5947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5948" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 创建角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u5949" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5950" class="ax_default table_cell">
          <img id="u5950_img" class="img " src="images/业务员列表/u5251.png"/>
          <!-- Unnamed () -->
          <div id="u5951" class="text">
            <p><span>角色ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5952" class="ax_default table_cell">
          <img id="u5952_img" class="img " src="images/业务员列表/u5253.png"/>
          <!-- Unnamed () -->
          <div id="u5953" class="text">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5954" class="ax_default table_cell">
          <img id="u5954_img" class="img " src="images/业务员列表/u5255.png"/>
          <!-- Unnamed () -->
          <div id="u5955" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5956" class="ax_default table_cell">
          <img id="u5956_img" class="img " src="images/业务员列表/u5257.png"/>
          <!-- Unnamed () -->
          <div id="u5957" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5958" class="ax_default table_cell">
          <img id="u5958_img" class="img " src="images/角色列表/u5958.png"/>
          <!-- Unnamed () -->
          <div id="u5959" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5960" class="ax_default table_cell">
          <img id="u5960_img" class="img " src="images/交易明细-投资/u1945.png"/>
          <!-- Unnamed () -->
          <div id="u5961" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5962" class="ax_default table_cell">
          <img id="u5962_img" class="img " src="images/借款人列表/u4562.png"/>
          <!-- Unnamed () -->
          <div id="u5963" class="text">
            <p><span>运营总监</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5964" class="ax_default table_cell">
          <img id="u5964_img" class="img " src="images/交易明细-投资/u1953.png"/>
          <!-- Unnamed () -->
          <div id="u5965" class="text">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5966" class="ax_default table_cell">
          <img id="u5966_img" class="img " src="images/业务员列表/u5269.png"/>
          <!-- Unnamed () -->
          <div id="u5967" class="text">
            <p><span>2018.08.21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5968" class="ax_default table_cell">
          <img id="u5968_img" class="img " src="images/角色列表/u5968.png"/>
          <!-- Unnamed () -->
          <div id="u5969" class="text">
            <p><span>&nbsp; 删除&nbsp; &nbsp;&nbsp; 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5970" class="ax_default table_cell">
          <img id="u5970_img" class="img " src="images/交易明细-投资/u1981.png"/>
          <!-- Unnamed () -->
          <div id="u5971" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5972" class="ax_default table_cell">
          <img id="u5972_img" class="img " src="images/借款人列表/u4658.png"/>
          <!-- Unnamed () -->
          <div id="u5973" class="text">
            <p><span>运营专员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5974" class="ax_default table_cell">
          <img id="u5974_img" class="img " src="images/数据查询-充值/u483.png"/>
          <!-- Unnamed () -->
          <div id="u5975" class="text">
            <p><span>运营专员张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5976" class="ax_default table_cell">
          <img id="u5976_img" class="img " src="images/业务员列表/u5281.png"/>
          <!-- Unnamed () -->
          <div id="u5977" class="text">
            <p><span>2018.08.21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5978" class="ax_default table_cell">
          <img id="u5978_img" class="img " src="images/角色列表/u5978.png"/>
          <!-- Unnamed () -->
          <div id="u5979" class="text">
            <p><span>&nbsp; 删除&nbsp; &nbsp;&nbsp; 禁用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5980" class="ax_default _图片">
        <img id="u5980_img" class="img " src="images/项目列表-全部/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u5981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5982" class="ax_default box_2">
        <div id="u5982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5983" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 上传合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5984" class="ax_default box_2">
        <div id="u5984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5985" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 合同列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5986" class="ax_default box_2">
        <div id="u5986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5987" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 系统日志</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
