﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1929px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4752_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1919px;
  height:897px;
}
#u4752 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:1919px;
  height:897px;
}
#u4753 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:440px;
  width:1915px;
  visibility:hidden;
  word-wrap:break-word;
}
